{'11': 17, '10': 9, '12': 15, '15': 8, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 4, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('egsitealarchattentshelestead', 2.107142857142857)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('andearbriforeealestabasharm', 2.3333333333333335)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('ableangnowineearestagashand', 2.6296296296296298)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '18': 1, '4': 9, '6': 1, '29': 1, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '24': 1, '9': 5, '8': 2, '75': 2, '21': 2}
('esiteardblattentowerateac', 2.52)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('elitearadowattentsherespeac', 2.3333333333333335)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('armseatctinoteeademoacameath', 2.0357142857142856)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('entimetrackhalledltheretleas', 2.5714285714285716)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ewitheadisonalleflinedalear', 2.4444444444444446)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('sladesitanorieeshearstiesig', 2.4444444444444446)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('aidearbroutreeaselfabalwarm', 2.4074074074074074)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elsitearanohattectsherestead', 2.4285714285714284)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('emandearioutilleflaterealeig', 2.4642857142857144)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('estoneartighalledltheraleac', 2.6296296296296298)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ngrientorchateenderanotents', 2.7037037037037037)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('ehilearackwalletlowereonead', 2.2222222222222223)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 9, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('normentithateenderaninrents', 2.4814814814814814)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 9, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 15, '10': 8, '12': 11, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('surgesnordineesterisonesna', 2.269230769230769)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('norentichateendemanitents', 2.68)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('eforteamalinattestonemeotead', 2.5357142857142856)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ewasheariontilleflaterealeig', 2.6785714285714284)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('elsomearsithaddendsheradeac', 2.4074074074074074)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('aushearisontreeavestaireard', 2.4814814814814814)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('acheandnsioneeateroadarmany', 2.3703703703703702)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('nchinstoresiinaidentsinsp', 2.64)

{'11': 15, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 3, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('angeadldbrideeavestalashado', 2.5925925925925926)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('eforteamainattestonemeotead', 2.5925925925925926)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 14, '10': 8, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('econtearoulattestoleratead', 2.230769230769231)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 14, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 9, '8': 2}
('entimetrayshalledltheretleac', 2.857142857142857)

{'11': 14, '10': 8, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('efoureadolinattestonedateac', 2.888888888888889)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('nursentorchateenderanotenti', 2.925925925925926)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('andeastsighseeaverhatarmask', 2.5185185185185186)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 2, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('nowentichateenderanitents', 2.72)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('asheartriforeeavenlatandarm', 2.6666666666666665)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 3, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elsitearachattentsherestead', 2.7777777777777777)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 13, '10': 9, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('shadesitabrieespearstiesin', 2.5384615384615383)

{'11': 14, '10': 10, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '0': 3, '3': 7, '2': 8, '55': 2, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('notrundidshadeengetanintendl', 2.4285714285714284)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 1, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ausetailinchittartshalastaid', 2.357142857142857)

{'11': 13, '10': 9, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 4, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('nuchintockwateendecanotents', 2.259259259259259)

{'11': 13, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 2, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('nursentorilateenderanotenth', 2.5925925925925926)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('asheandncloneeateroadarmany', 2.7037037037037037)

{'24': 1, '25': 4, '21': 2, '22': 1, '0': 2, '3': 6, '5': 8, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('norentichateendemanitents', 2.68)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('esileamanowalledlthemetreac', 2.4074074074074074)

{'11': 13, '10': 12, '12': 13, '15': 5, '14': 4, '17': 1, '19': 1, '18': 1, '0': 1, '3': 6, '2': 7, '5': 12, '4': 9, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('ehintearalonattestimereitead', 2.357142857142857)

{'11': 11, '10': 9, '12': 6, '15': 4, '14': 2, '17': 1, '55': 1, '18': 1, '6': 2, '51': 9, '75': 2, '3': 6, '01': 4, '4': 9, '71': 4, '54': 2, '91': 6, '2': 14, '93': 1, '94': 1, '8': 2}
('ewasheanarisallefladentleto', 2.4814814814814814)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('eghtearadinattestonereopeal', 2.2222222222222223)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('ashearlryoureeaventalandari', 2.6666666666666665)

{'11': 13, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '0': 2, '3': 7, '2': 8, '55': 2, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('elsidearanchatteftsheresteak', 2.642857142857143)

{'11': 13, '10': 11, '12': 10, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 2, '4': 9, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('emandeashouthrrecratesearehi', 2.7142857142857144)

{'11': 12, '10': 10, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 3, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('esighearimplattentileratead', 2.1481481481481484)

{'11': 12, '10': 11, '12': 9, '15': 6, '14': 3, '17': 1, '55': 2, '19': 1, '18': 1, '6': 2, '51': 7, '0': 2, '3': 6, '2': 11, '4': 8, '7': 5, '54': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('ematheirinstallefladerealeig', 2.75)

{'11': 11, '10': 11, '12': 11, '15': 6, '14': 2, '17': 1, '16': 1, '55': 1, '18': 1, '6': 1, '51': 7, '75': 2, '3': 7, '01': 2, '4': 10, '71': 4, '54': 2, '9': 6, '2': 9, '8': 2}
('ewashealadotinnernatelineig', 2.4814814814814814)

{'11': 12, '10': 11, '12': 7, '15': 6, '14': 3, '17': 1, '19': 1, '18': 1, '6': 2, '51': 7, '55': 2, '3': 6, '01': 2, '4': 8, '7': 5, '54': 2, '91': 5, '2': 13, '93': 1, '94': 1, '8': 2}
('emathearnistallefladerealeno', 2.8214285714285716)

{'0': 3, '3': 6, '2': 11, '4': 9, '6': 2, '8': 2, '75': 2, '71': 4, '91': 5, '93': 1, '94': 1, '11': 11, '10': 10, '12': 9, '15': 5, '14': 2, '17': 1, '55': 1, '18': 1, '51': 8, '19': 1, '54': 2}
('econdearominottestowerateal', 2.6296296296296298)

{'11': 10, '10': 10, '12': 7, '15': 4, '14': 2, '17': 1, '55': 1, '18': 1, '6': 2, '51': 9, '75': 2, '3': 6, '01': 3, '4': 9, '71': 4, '54': 2, '91': 6, '2': 13, '93': 1, '94': 1, '8': 2}
('ewashealadisattentarelftefo', 2.1481481481481484)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('aidearprongreeaveshapastarm', 2.259259259259259)

{'01': 3, '07': 1, '09': 1, '2': 10, '4': 3, '7': 4, '6': 2, '9': 4, '8': 2, '11': 11, '10': 9, '13': 1, '12': 10, '15': 8, '14': 4, '17': 1, '19': 1, '18': 1, '31': 2, '51': 5, '34': 5, '55': 2, '54': 2}
('acrywarmsldiseeateriamareasnglookavitruthed', 2.1627906976744184)

{'11': 17, '10': 9, '12': 15, '15': 8, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 4, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('aidgeasmsourseeatedramadeash', 2.357142857142857)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('areadonthineeatedi', 2.5)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('hothinearmetthatim', 2.6666666666666665)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('houthersainstthaten', 2.736842105263158)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('eacherstowithmendieserhery', 2.5)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('areadonthineeatedi', 2.5)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('icasithenoressinstr', 2.1578947368421053)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('ematendisolithercledenteng', 2.423076923076923)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 11, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '8': 1, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('rhaverainstoneerseao', 3.2)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('eliteamarchattentshemestead', 2.7777777777777777)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('notensashurseencedgnandinsp', 2.2222222222222223)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '18': 1, '9': 3, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 9, '101': 11, '106': 1, '107': 1, '8': 2}
('eanotendisplithembledenteng', 2.814814814814815)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('tometrashinseethern', 2.8421052631578947)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('ablearthoushemadisatareark', 2.576923076923077)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 11, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '8': 1, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('rhaterandsoldeerseal', 2.65)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('numendidoladeengetanintends', 2.4444444444444446)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('elitearadowattentsherespeac', 2.3333333333333335)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '18': 1, '9': 3, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 9, '101': 11, '106': 1, '107': 1, '8': 2}
('ecablearougholdentherealeas', 2.5555555555555554)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ehimealongrattestorelatead', 3.1923076923076925)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('rowarentisheaarmathrneared', 2.6153846153846154)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '18': 1, '4': 9, '6': 1, '29': 1, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '24': 1, '9': 5, '8': 2, '75': 2, '21': 2}
('andearifoureealethairears', 2.64)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ewitearadohattentsheresteal', 2.814814814814815)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('elitearackhattestowereonead', 3.0)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elsitearanchatteftsherestead', 2.607142857142857)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('nquintorshateenderanotentl', 2.5)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('achearingstreeadentairearm', 2.6923076923076925)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('ehowearinstilleflaterealeig', 2.7037037037037037)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ewasheadinotilleflatedealeir', 2.4285714285714284)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elitearampattentsperestead', 2.730769230769231)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ifachieramplettintaliretied', 2.3333333333333335)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('hointhericusetthatishrethey', 2.185185185185185)

{'182': 1, '0': 5, '3': 5, '2': 9, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('asheadintoureal', 3.0)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 5, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('entheiristalleflaverealeidg', 2.3703703703703702)

{'0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('emandeastowilder', 2.5625)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elitearadohattentsheresteac', 2.740740740740741)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('emidearackladdendsheresteav', 2.7777777777777777)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elintearadomattestimereiteac', 2.3214285714285716)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ehimeadongralletloredaleas', 2.4615384615384617)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('nclentorshateenderanotenti', 2.423076923076923)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('akinarblostleeadertabarealm', 2.185185185185185)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('thematericusinntonestrtentil', 2.5714285714285716)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('imashieranotelliplatirelied', 2.5185185185185186)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('smadesitalorieeshearstiesin', 2.5555555555555554)

{'182': 1, '0': 5, '3': 5, '2': 9, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('dreadolingthady', 2.8666666666666667)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 5, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('amblastsibreeaderhatareasup', 2.4074074074074074)

{'0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('rhateradolingers', 3.25)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('enotearashmattectimereilead', 2.3333333333333335)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 9, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('nothendidladeengetanintends', 2.3703703703703702)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 5, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 15, '10': 8, '12': 11, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1}
('atheadingldeearenlaideado', 2.52)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elitearachattentsherestead', 2.923076923076923)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 9, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 15, '10': 8, '12': 11, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('normentarsiteenderinatentl', 2.3076923076923075)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('norentichateendemanitents', 2.68)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 5, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('ematheiristallefladerealeing', 2.857142857142857)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('elidearsuchattentsherateak', 3.1153846153846154)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('eforeadinglarretriledareas', 2.1923076923076925)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('emoreadinstilleflatedealeig', 2.4074074074074074)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ectimetrayshallefltheretlead', 2.857142857142857)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('surinstormfateesherasotesty', 2.5555555555555554)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ecoureadolinarretronedareas', 2.2222222222222223)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('asheartruldreeavendatancarm', 2.2222222222222223)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('nowentalmiteenderinatents', 2.16)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 5, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('enotearamplattestilereitead', 2.185185185185185)

{'11': 15, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 3, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('emidearackladdendsheresteav', 2.7777777777777777)

{'182': 1, '0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '120': 1, '121': 6, '109': 1, '124': 2, '125': 2, '101': 7, '107': 1, '11': 14, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('ladelintorshelf', 3.1333333333333333)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 4, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 8, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('tplutrardlenntonestatentryi', 2.3703703703703702)

{'0': 5, '3': 5, '2': 11, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '120': 1, '121': 6, '109': 1, '124': 2, '125': 2, '101': 7, '107': 1, '11': 14, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('rhaveralintowers', 3.8125)

{'114': 2, '111': 10, '110': 1, '113': 1, '112': 1, '119': 1, '0': 3, '3': 6, '2': 14, '4': 9, '6': 2, '8': 3, '75': 2, '71': 5, '91': 3, '10': 9, '12': 5, '15': 5, '14': 1, '19': 2, '54': 2, '51': 8, '55': 1}
('emathearanstallenlad', 2.55)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elsitearachattentsherestead', 2.7777777777777777)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 5, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 14, '10': 8, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1}
('elitearsphattentsheratead', 3.16)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elitendnornttestaredeatenc', 3.0384615384615383)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 14, '10': 8, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('etiorealindarrepridelareas', 2.269230769230769)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 4, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 8, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('ematheiristallecladerealeing', 2.9642857142857144)

{'151': 4, '153': 1, '154': 1, '251': 3, '254': 2, '20': 1, '21': 6, '0': 5, '3': 6, '5': 8, '4': 9, '7': 4, '6': 1, '9': 6, '8': 2, '11': 14, '10': 7, '12': 11, '14': 2, '17': 2, '16': 1, '18': 1}
('esitendnowhatrecraledeateng', 2.6296296296296298)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('notensashiseencedinandensp', 2.730769230769231)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('hmantherelosetthitashrhathey', 2.642857142857143)

{'11': 14, '10': 8, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 7, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('emovearsuchattentsheratead', 2.9615384615384617)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 5, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('emotearsichattentsheratead', 2.923076923076923)

{'114': 3, '117': 1, '111': 10, '110': 2, '113': 1, '0': 3, '3': 6, '2': 11, '4': 7, '7': 4, '6': 1, '9': 5, '8': 3, '10': 8, '12': 9, '15': 8, '14': 2, '17': 1, '16': 1, '55': 2, '54': 2, '51': 5, '19': 1}
('ewashealingrittentard', 2.619047619047619)

{'11': 14, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 8, '8': 2}
('atcharldinedooamorealaroads', 2.259259259259259)

{'11': 14, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 9, '8': 2}
('ewashearicklittentalereateig', 2.4642857142857144)

{'11': 14, '10': 8, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('efoldeamongrattestoremateac', 2.4814814814814814)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('efoureadolinarrecronedareat', 2.2222222222222223)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('ebutearadinattestonereoleac', 2.259259259259259)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 2, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('nimentowhateenderanotents', 3.08)

{'11': 14, '10': 10, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '0': 3, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('elowearackhattentsherestead', 2.7777777777777777)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 1, '3': 7, '2': 5, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('norendidshadeengetanintendl', 2.2962962962962963)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('ableaninstoneeaderhaiarmany', 2.5555555555555554)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 3, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('epliendnglattestaredeatenow', 2.6666666666666665)

{'011': 3, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 8, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('iotherestallipladirialienc', 3.076923076923077)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 3, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elsitearachattentsherestead', 2.7777777777777777)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 13, '10': 9, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1}
('rcharensiteaarmastrneared', 2.44)

{'271': 2, '02': 1, '25': 3, '01': 3, '182': 1, '3': 6, '4': 7, '7': 2, '6': 1, '9': 6, '8': 2, '24': 2, '11': 11, '10': 10, '13': 1, '12': 12, '15': 6, '14': 5, '17': 2, '16': 1, '55': 2, '51': 5}
('alinatherossays', 2.533333333333333)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 13, '10': 9, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('alistandirenttactieadntany', 2.3846153846153846)

{'24': 2, '25': 3, '21': 2, '22': 1, '182': 1, '0': 2, '3': 6, '5': 9, '4': 7, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1}
('rgetrasideattrothersatran', 2.76)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('erathesnsitallecladenealesom', 2.2142857142857144)

{'011': 3, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 8, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('ecalindnglattestaredeatenow', 2.814814814814815)

{'491': 2, '01': 3, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 5, '2': 12, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 7, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('alowarnshoreeatermanareaski', 2.8518518518518516)

{'491': 2, '01': 3, '44': 1, '43': 1, '40': 1, '41': 4, '3': 5, '2': 13, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 7, '15': 7, '14': 5, '17': 2, '19': 1, '18': 1, '51': 6, '55': 2, '54': 2}
('emandearsinalleflaterealesou', 2.892857142857143)

{'215': 1, '212': 2, '24': 2, '25': 2, '182': 1, '0': 2, '3': 6, '5': 9, '4': 7, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1}
('ableadingldeeateraideado', 2.75)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 1, '3': 7, '2': 5, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nowensastriseencedinandensp', 2.185185185185185)

{'11': 13, '10': 12, '12': 13, '15': 5, '14': 4, '17': 1, '19': 1, '182': 1, '0': 1, '3': 6, '2': 6, '5': 12, '4': 9, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('aireasmsourseeatendamaneash', 2.7037037037037037)

{'11': 14, '10': 10, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '0': 3, '3': 7, '2': 8, '55': 2, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('ecoldeamakinattestonemeotear', 2.5714285714285716)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 1, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 13, '10': 9, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 4, '3': 7, '2': 7, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('efolearsichattentsheratead', 2.5)

{'11': 13, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 2, '3': 7, '2': 5, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('emotearsuchattentsheratead', 3.0384615384615383)

{'11': 13, '10': 9, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 4, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('eformeadolinattestonedateac', 2.8518518518518516)

{'11': 13, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 2, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ecoureadolinarretronedareas', 2.2222222222222223)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('eridealauthaddendshelespeac', 2.074074074074074)

{'24': 1, '25': 4, '21': 2, '22': 1, '0': 2, '3': 6, '5': 8, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('ebutearsomattentimeratead', 2.68)

{'11': 13, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '0': 2, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('nyoundidshadeengetanintendl', 2.4444444444444446)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '6': 1, '4': 10, '182': 1, '0': 2, '3': 7, '5': 8, '25': 3, '7': 5, '24': 1, '9': 5, '8': 2, '21': 3}
('ableastshinseeaderlatarmask', 2.4814814814814814)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('emblearaticalleflowereoneas', 2.7037037037037037)

{'11': 11, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '011': 2, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('intheremoselliplasirialied', 2.8461538461538463)

{'11': 13, '10': 12, '12': 13, '15': 5, '14': 4, '17': 1, '19': 1, '18': 1, '0': 1, '3': 6, '2': 7, '5': 12, '4': 9, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('ehintearalonattestimereitead', 2.357142857142857)

{'11': 12, '10': 11, '12': 13, '15': 4, '14': 4, '17': 1, '19': 1, '75': 2, '182': 1, '0': 2, '3': 6, '2': 6, '5': 11, '4': 9, '71': 4, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('ashearingthreeavendairearm', 3.1538461538461537)

{'11': 12, '10': 11, '12': 13, '15': 4, '14': 4, '17': 1, '19': 1, '18': 1, '75': 2, '0': 2, '3': 6, '2': 7, '5': 11, '4': 9, '71': 4, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('rotharentisheaarmaturneared', 2.3333333333333335)

{'11': 13, '10': 11, '12': 14, '15': 5, '14': 4, '17': 1, '16': 1, '19': 1, '6': 1, '4': 8, '182': 1, '0': 2, '3': 7, '5': 7, '25': 3, '71': 4, '24': 2, '9': 5, '8': 2, '75': 2, '21': 1}
('aidearthoureeavendatrears', 2.64)

{'491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 3, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 12, '10': 9, '12': 9, '15': 7, '14': 4, '17': 1, '19': 1, '54': 2, '51': 6, '55': 2}
('ehimendngiattestaredeateno', 3.1923076923076925)

{'011': 3, '491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 9, '10': 9, '12': 9, '15': 7, '14': 4, '17': 1, '19': 1, '54': 2, '51': 6, '55': 2}
('efinaralitssedstheretseac', 2.32)

{'11': 11, '10': 9, '12': 6, '15': 4, '14': 2, '17': 1, '55': 1, '54': 2, '51': 9, '75': 2, '182': 1, '3': 6, '01': 4, '4': 9, '71': 4, '6': 2, '91': 6, '2': 13, '93': 1, '94': 1, '8': 2}
('esureanaiguallefladentleth', 2.1153846153846154)

{'11': 11, '10': 9, '12': 6, '15': 4, '14': 2, '17': 1, '55': 1, '18': 1, '6': 2, '51': 9, '75': 2, '3': 6, '01': 4, '4': 9, '71': 4, '54': 2, '91': 6, '2': 14, '93': 1, '94': 1, '8': 2}
('ewitheirinstilledliveraleac', 3.2222222222222223)

{'251': 3, '254': 2, '21': 2, '0': 3, '3': 7, '5': 7, '4': 8, '6': 1, '9': 4, '8': 2, '75': 2, '71': 4, '249': 1, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('ewitearshallefloneralead', 3.2083333333333335)

{'011': 2, '015': 1, '251': 3, '254': 2, '21': 2, '3': 7, '5': 7, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '249': 1, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('ecomathkalledlinetalear', 2.260869565217391)

{'491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 6, '2': 11, '7': 5, '6': 2, '9': 3, '11': 12, '10': 9, '12': 9, '15': 7, '14': 4, '17': 1, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('elachendnicattestaredeateno', 2.6666666666666665)

{'011': 3, '491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 11, '7': 5, '6': 2, '9': 3, '11': 9, '10': 9, '12': 9, '15': 7, '14': 4, '17': 1, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('imatherestallipladirialien', 3.3076923076923075)

{'491': 2, '01': 3, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 6, '2': 13, '7': 5, '6': 2, '9': 3, '11': 12, '10': 9, '12': 6, '15': 7, '14': 4, '17': 1, '19': 1, '54': 2, '51': 6, '55': 2}
('entheardstalleflaverealedi', 2.423076923076923)

{'491': 2, '01': 3, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 14, '7': 5, '6': 2, '9': 3, '11': 12, '10': 9, '12': 6, '15': 7, '14': 4, '17': 1, '19': 1, '18': 1, '51': 6, '55': 2, '54': 2}
('ewasheardisattentavereatedg', 2.7037037037037037)

{'151': 4, '11': 14, '153': 1, '12': 11, '154': 1, '17': 1, '10': 8, '18': 1, '16': 1, '21': 5, '0': 5, '3': 6, '5': 8, '4': 9, '7': 5, '6': 1, '9': 6, '8': 2, '251': 3, '254': 2, '14': 2}
('elitendnforatheshavedeatenc', 3.0)

{'151': 4, '153': 1, '215': 2, '154': 1, '210': 3, '211': 2, '251': 3, '254': 2, '0': 2, '3': 6, '5': 6, '4': 9, '7': 5, '6': 1, '9': 6, '8': 2, '11': 13, '10': 8, '12': 11, '14': 2, '17': 1, '16': 1, '18': 1}
('esideamancortelthemereav', 2.6666666666666665)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '6': 1, '9': 3, '171': 1}
('norensashiseentedinandensply', 2.3214285714285716)

{'215': 1, '212': 2, '24': 1, '25': 3, '0': 2, '3': 6, '5': 8, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('andearistoreeavelairearm', 2.6666666666666665)

{'11': 13, '10': 11, '12': 14, '15': 5, '14': 4, '17': 1, '16': 1, '19': 1, '6': 1, '75': 2, '182': 1, '0': 2, '3': 7, '215': 1, '5': 6, '25': 3, '71': 4, '24': 2, '9': 5, '8': 2, '4': 8}
('acheadisoldeeateraideadn', 2.7916666666666665)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 3, '3': 6, '2': 8, '5': 10, '7': 5, '6': 1, '9': 3, '171': 1}
('elsitearachattentsheresteadow', 2.7586206896551726)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1}
('dshedrancoreedgenodaredrift', 2.5555555555555554)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1, '18': 1}
('ensitearsphattectsherateadow', 2.5357142857142856)

{'215': 2, '251': 3, '254': 2, '0': 3, '3': 7, '5': 5, '4': 8, '6': 1, '9': 4, '8': 2, '75': 2, '71': 4, '249': 1, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('aushadingdeeateraideado', 2.9565217391304346)

{'215': 2, '011': 2, '015': 1, '251': 3, '254': 2, '3': 7, '5': 5, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '249': 1, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('entharowalledlieraleas', 2.1818181818181817)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('tometisidbrieetheartstantil', 2.5185185185185186)

{'11': 13, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '0': 2, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('adowailinchittartshalastaim', 2.185185185185185)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '6': 1, '4': 10, '182': 1, '0': 2, '3': 7, '5': 8, '25': 3, '7': 5, '24': 1, '9': 5, '8': 2, '21': 3}
('actearbringreeavestabashard', 2.6296296296296298)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('andeartriforeeavescatasharm', 2.5555555555555554)

{'11': 11, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '011': 2, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('ecomidinstilleflatedealeir', 2.269230769230769)

{'251': 3, '254': 2, '21': 2, '0': 3, '3': 7, '5': 7, '4': 8, '6': 1, '9': 4, '8': 2, '75': 2, '71': 4, '249': 1, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('enthearowalledliveraleas', 2.5833333333333335)

{'011': 2, '015': 1, '251': 3, '254': 2, '21': 2, '3': 7, '5': 7, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '249': 1, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('elimanchattestorenatead', 2.608695652173913)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '6': 1, '9': 3, '171': 1}
('elitearachattentsheresteadow', 2.892857142857143)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 3, '3': 6, '2': 8, '5': 10, '7': 5, '6': 1, '9': 3, '171': 1}
('estolearachallefltheretleadin', 2.206896551724138)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1}
('estreamindarrepridemareackl', 2.074074074074074)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1, '18': 1}
('elsidearsthaddendsheradeacky', 2.2857142857142856)

{'11': 13, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '0': 2, '3': 7, '2': 8, '55': 2, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('nstrundidomadeengetanintendl', 2.3214285714285716)

{'11': 12, '10': 10, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 3, '3': 7, '2': 7, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('nchintormfateenderanotents', 3.076923076923077)

{'11': 10, '10': 11, '12': 12, '15': 6, '14': 2, '17': 1, '16': 1, '55': 1, '54': 2, '51': 6, '75': 2, '182': 1, '011': 2, '3': 7, '2': 7, '015': 1, '71': 4, '6': 1, '9': 6, '8': 2, '4': 10}
('ndistorchateengeranotentl', 2.6)

{'11': 11, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '011': 2, '3': 7, '2': 8, '55': 2, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('emandirightilleflaterealeiv', 2.4444444444444446)

{'11': 13, '10': 11, '12': 10, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 2, '4': 9, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('elikesmarchattentshemestead', 2.5185185185185186)

{'11': 13, '10': 11, '12': 10, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 2, '4': 9, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('egsidesmarchattentshemesteal', 2.5714285714285716)

{'11': 12, '10': 10, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 3, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('emosheadowinalletlonedalear', 2.3333333333333335)

{'11': 10, '10': 11, '12': 12, '15': 6, '14': 2, '17': 1, '16': 1, '55': 1, '18': 1, '6': 1, '51': 6, '75': 2, '011': 2, '3': 7, '2': 8, '015': 1, '71': 4, '54': 2, '9': 6, '8': 2, '4': 10}
('imasheranotelliplatirelied', 2.8076923076923075)

{'11': 12, '10': 11, '12': 9, '15': 6, '14': 3, '17': 1, '19': 1, '55': 2, '6': 2, '51': 7, '182': 1, '0': 2, '3': 6, '2': 10, '4': 8, '7': 5, '54': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('emblendncobattestaredeateng', 2.7777777777777777)

{'251': 3, '254': 2, '21': 4, '22': 1, '0': 3, '3': 6, '5': 10, '4': 9, '7': 5, '6': 2, '8': 2, '91': 5, '93': 1, '94': 1, '11': 14, '10': 10, '12': 11, '15': 3, '14': 2, '17': 1, '19': 1, '18': 1}
('eoureidinstilleflatedeareig', 2.074074074074074)

{'11': 10, '10': 11, '12': 9, '15': 6, '14': 3, '17': 1, '19': 1, '55': 2, '6': 2, '51': 7, '182': 1, '011': 2, '3': 6, '2': 10, '4': 8, '7': 5, '54': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('andistsoldreeaverhatareask', 2.269230769230769)

{'011': 3, '251': 3, '254': 2, '21': 4, '22': 1, '3': 6, '5': 10, '4': 9, '7': 5, '6': 2, '8': 2, '91': 5, '93': 1, '94': 1, '11': 11, '10': 10, '12': 11, '15': 3, '14': 2, '17': 1, '19': 1, '18': 1}
('aushemenorellailtramathey', 2.36)

{'251': 3, '254': 2, '24': 1, '21': 3, '22': 1, '0': 3, '3': 6, '5': 9, '4': 7, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 10, '12': 11, '15': 2, '14': 3, '17': 1, '18': 1}
('efuseardinalletloneraleac', 2.32)

{'11': 14, '10': 10, '12': 13, '15': 5, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '0': 3, '3': 7, '5': 8, '4': 9, '7': 5, '6': 1, '9': 5, '8': 2, '251': 3, '254': 2, '21': 3}
('emblearaingattestowereolead', 2.4444444444444446)

{'11': 11, '10': 10, '12': 13, '15': 5, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '011': 3, '3': 7, '5': 8, '4': 9, '7': 5, '6': 1, '9': 5, '8': 2, '251': 3, '254': 2, '21': 3}
('askindncloneearethadating', 2.44)

{'11': 12, '10': 11, '12': 9, '15': 6, '14': 3, '17': 1, '55': 2, '19': 1, '18': 1, '6': 2, '51': 7, '0': 2, '3': 6, '2': 11, '4': 8, '7': 5, '54': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('ematheirinstallefladerealeig', 2.75)

{'11': 11, '10': 11, '12': 11, '15': 6, '14': 2, '17': 1, '16': 1, '55': 1, '54': 2, '51': 7, '75': 2, '182': 1, '3': 7, '01': 2, '4': 10, '71': 4, '6': 1, '9': 6, '2': 8, '8': 2}
('nicknrormfateenderanotents', 2.5)

{'182': 1, '0': 3, '3': 6, '2': 10, '4': 9, '6': 2, '8': 2, '75': 2, '71': 4, '91': 5, '93': 1, '94': 1, '11': 11, '10': 10, '12': 9, '15': 5, '14': 2, '17': 1, '19': 1, '54': 2, '51': 8, '55': 1}
('eoldearinglittestimerateac', 2.3461538461538463)

{'11': 11, '10': 11, '12': 11, '15': 6, '14': 2, '17': 1, '16': 1, '55': 1, '18': 1, '6': 1, '51': 7, '75': 2, '3': 7, '01': 2, '4': 10, '71': 4, '54': 2, '9': 6, '2': 9, '8': 2}
('efigheirinstalledliteraleac', 2.962962962962963)

{'011': 3, '015': 1, '182': 1, '3': 6, '2': 10, '4': 9, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 8, '10': 10, '12': 9, '15': 4, '14': 2, '17': 1, '55': 1, '54': 2, '51': 8}
('rhandisomaseervestriderdb', 2.48)

{'11': 10, '10': 11, '12': 9, '15': 6, '14': 3, '17': 1, '55': 2, '19': 1, '18': 1, '6': 2, '51': 7, '011': 2, '3': 6, '2': 11, '4': 8, '7': 5, '54': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('imatherenstallipladirialiev', 2.888888888888889)

{'11': 12, '10': 11, '12': 7, '15': 6, '14': 3, '17': 1, '19': 1, '54': 2, '51': 7, '182': 1, '55': 2, '3': 6, '01': 2, '4': 8, '7': 5, '6': 2, '91': 5, '2': 12, '93': 1, '94': 1, '8': 2}
('alinardsomireeaterhadareask', 2.7777777777777777)

{'11': 12, '10': 11, '12': 7, '15': 6, '14': 3, '17': 1, '19': 1, '18': 1, '6': 2, '51': 7, '55': 2, '3': 6, '01': 2, '4': 8, '7': 5, '54': 2, '91': 5, '2': 13, '93': 1, '94': 1, '8': 2}
('emandearshinalleflaterealeso', 2.9285714285714284)

{'0': 3, '3': 6, '2': 11, '4': 9, '6': 2, '8': 2, '75': 2, '71': 4, '91': 5, '93': 1, '94': 1, '11': 11, '10': 10, '12': 9, '15': 5, '14': 2, '17': 1, '55': 1, '18': 1, '51': 8, '19': 1, '54': 2}
('alsomadischoseearestaideadn', 2.4444444444444446)

{'251': 3, '254': 2, '24': 1, '21': 2, '0': 3, '3': 7, '5': 7, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('alowastrinseeadechatseask', 2.48)

{'011': 2, '015': 1, '251': 3, '254': 2, '24': 1, '21': 2, '3': 7, '5': 7, '4': 8, '6': 1, '9': 6, '8': 2, '75': 2, '71': 4, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('smorethavennsingustensed', 3.0416666666666665)

{'011': 3, '015': 1, '3': 6, '2': 11, '4': 9, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 8, '10': 10, '12': 9, '15': 4, '14': 2, '17': 1, '55': 1, '18': 1, '51': 8, '54': 2}
('icatheranotallipladirelies', 2.6538461538461537)

{'11': 10, '10': 10, '12': 7, '15': 4, '14': 2, '17': 1, '55': 1, '54': 2, '51': 9, '75': 2, '182': 1, '3': 6, '01': 3, '4': 9, '71': 4, '6': 2, '91': 6, '2': 12, '93': 1, '94': 1, '8': 2}
('alumasishouseearestaineand', 2.423076923076923)

{'11': 10, '10': 10, '12': 7, '15': 4, '14': 2, '17': 1, '55': 1, '18': 1, '6': 2, '51': 9, '75': 2, '3': 6, '01': 3, '4': 9, '71': 4, '54': 2, '91': 6, '2': 13, '93': 1, '94': 1, '8': 2}
('hmenthereconesshiselhrashad', 2.814814814814815)

{'151': 4, '11': 13, '153': 1, '12': 11, '154': 1, '17': 1, '10': 9, '18': 1, '16': 1, '21': 5, '0': 4, '3': 6, '5': 8, '4': 9, '7': 5, '6': 1, '9': 6, '8': 2, '251': 3, '254': 2, '14': 2}
('archailingusheavestalashaid', 2.8518518518518516)

{'151': 2, '153': 1, '155': 2, '154': 1, '157': 1, '115': 2, '111': 7, '112': 1, '171': 2, '0': 2, '2': 10, '5': 9, '4': 5, '6': 2, '8': 3, '71': 3, '91': 6, '93': 1, '94': 1, '10': 11, '12': 9, '14': 3, '31': 2, '34': 4}
('nfatenaladitheendearshenasoffy', 2.433333333333333)

{'11': 12, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '011': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('ewitearamphattentsherescal', 2.6538461538461537)

{'215': 2, '212': 2, '251': 3, '254': 1, '24': 1, '0': 3, '3': 6, '5': 8, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 10, '12': 11, '15': 2, '14': 3, '17': 1, '18': 1}
('esidearoulattentherateac', 2.5833333333333335)

{'215': 2, '210': 1, '211': 2, '251': 3, '254': 2, '0': 2, '3': 7, '5': 6, '4': 9, '7': 5, '6': 1, '9': 5, '8': 2, '11': 13, '10': 10, '12': 13, '15': 5, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('esidearalowattentheremeac', 3.0)

{'11': 12, '10': 11, '12': 14, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '6': 1, '4': 10, '182': 1, '011': 2, '3': 7, '5': 8, '25': 3, '7': 5, '24': 1, '9': 5, '8': 2, '21': 3}
('hutshereconesshisathrhaled', 2.576923076923077)

{'215': 2, '210': 1, '211': 2, '011': 2, '251': 3, '254': 2, '3': 7, '5': 6, '4': 9, '7': 5, '6': 1, '9': 5, '8': 2, '11': 11, '10': 10, '12': 13, '15': 5, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('elowaranchattestieredeak', 2.3333333333333335)

{'215': 2, '251': 3, '254': 2, '24': 1, '0': 3, '3': 7, '5': 5, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('elidearsomattentherateac', 3.0416666666666665)

{'215': 2, '011': 2, '015': 1, '251': 3, '254': 2, '24': 1, '3': 7, '5': 5, '4': 8, '6': 1, '9': 6, '8': 2, '75': 2, '71': 4, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('asoldnthideearemandeady', 2.3043478260869565)

{'491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 3, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 11, '10': 9, '12': 9, '15': 7, '14': 4, '19': 1, '54': 2, '51': 6, '55': 2}
('erdbetstodalleflacesealethin', 2.2142857142857144)

{'215': 1, '210': 1, '211': 2, '271': 2, '24': 2, '25': 3, '01': 2, '182': 1, '3': 7, '4': 8, '7': 3, '6': 1, '9': 6, '8': 2, '11': 11, '10': 10, '12': 11, '15': 6, '14': 4, '17': 1, '16': 1, '55': 2, '51': 4}
('abowashedittactramalain', 3.0)

{'491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 6, '2': 11, '7': 5, '6': 2, '9': 3, '11': 11, '10': 9, '12': 9, '15': 7, '14': 4, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('ewashendnisalleflatedealenorm', 2.7586206896551726)

{'011': 3, '491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 11, '7': 5, '6': 2, '9': 3, '11': 8, '10': 9, '12': 9, '15': 7, '14': 4, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('imatherestallipladirialienco', 3.0714285714285716)

{'491': 2, '171': 1, '01': 3, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 6, '2': 13, '7': 5, '6': 2, '9': 3, '11': 11, '10': 9, '12': 6, '15': 7, '14': 4, '19': 1, '54': 2, '51': 6, '55': 2}
('eumbearsomallecladerealesing', 2.642857142857143)

{'491': 2, '171': 1, '01': 3, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 14, '7': 5, '6': 2, '9': 3, '11': 11, '10': 9, '12': 6, '15': 7, '14': 4, '19': 1, '18': 1, '51': 6, '55': 2, '54': 2}
('emathearsitallefladerealesoug', 2.6206896551724137)

{'151': 3, '215': 2, '210': 2, '251': 3, '254': 2, '01': 2, '06': 1, '22': 1, '3': 5, '5': 6, '4': 8, '7': 3, '9': 5, '8': 2, '121': 6, '27': 2, '124': 2, '125': 2, '127': 1, '129': 1, '11': 12, '10': 9, '14': 2, '16': 1, '18': 1, '123': 2}
('anchadisomeateralamayl', 2.8181818181818183)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('eliteamayshattertngemendeac', 2.4444444444444446)

{'11': 14, '10': 10, '12': 13, '15': 5, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '0': 3, '3': 7, '5': 8, '4': 9, '7': 5, '6': 1, '9': 5, '8': 2, '251': 3, '254': 2, '21': 3}
('anchadldbrideeavestalashado', 2.5925925925925926)

{'11': 11, '10': 10, '12': 13, '15': 5, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '011': 3, '3': 7, '5': 8, '4': 9, '7': 5, '6': 1, '9': 5, '8': 2, '251': 3, '254': 2, '21': 3}
('ishartryoureeilenditinarm', 2.16)

{'251': 3, '254': 2, '24': 1, '21': 2, '0': 3, '3': 7, '5': 7, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('emblearichattestoneratead', 2.92)

{'011': 2, '015': 1, '251': 3, '254': 2, '24': 1, '21': 2, '3': 7, '5': 7, '4': 8, '6': 1, '9': 6, '8': 2, '75': 2, '71': 4, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('inchemorgettistalimetied', 2.5)

{'151': 4, '11': 13, '153': 1, '12': 11, '154': 1, '17': 1, '10': 9, '18': 1, '16': 1, '21': 5, '0': 4, '3': 6, '5': 8, '4': 9, '7': 5, '6': 1, '9': 6, '8': 2, '251': 3, '254': 2, '14': 2}
('omasouturideshowhenotoesoul', 2.4074074074074074)

{'491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 3, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 11, '10': 9, '12': 9, '15': 7, '14': 4, '19': 1, '54': 2, '51': 6, '55': 2}
('alowasnstoreeadermanareashig', 2.5357142857142856)

{'011': 3, '491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 8, '10': 9, '12': 9, '15': 7, '14': 4, '19': 1, '54': 2, '51': 6, '55': 2}
('escortrucallefladetealering', 2.074074074074074)

{'215': 1, '210': 1, '211': 2, '271': 2, '24': 2, '25': 3, '01': 2, '182': 1, '3': 7, '4': 8, '7': 3, '6': 1, '9': 6, '8': 2, '11': 11, '10': 10, '12': 11, '15': 6, '14': 4, '17': 1, '16': 1, '55': 2, '51': 4}
('ecometalinssershedeveng', 2.739130434782609)

{'491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 6, '2': 11, '7': 5, '6': 2, '9': 3, '11': 11, '10': 9, '12': 9, '15': 7, '14': 4, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('emaliendnglattestaredeatencou', 2.8275862068965516)

{'011': 3, '491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 11, '7': 5, '6': 2, '9': 3, '11': 8, '10': 9, '12': 9, '15': 7, '14': 4, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('ecamponormattestakeneateoliv', 2.357142857142857)

{'491': 2, '171': 1, '01': 3, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 6, '2': 13, '7': 5, '6': 2, '9': 3, '11': 11, '10': 9, '12': 6, '15': 7, '14': 4, '19': 1, '54': 2, '51': 6, '55': 2}
('alinardspireeatermadareashou', 2.7857142857142856)

{'491': 2, '171': 1, '01': 3, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 14, '7': 5, '6': 2, '9': 3, '11': 11, '10': 9, '12': 6, '15': 7, '14': 4, '19': 1, '18': 1, '51': 6, '55': 2, '54': 2}
('ematheardstalleflaverealeding', 2.7241379310344827)

{'151': 3, '215': 2, '210': 2, '251': 3, '254': 2, '01': 2, '06': 1, '22': 1, '3': 5, '5': 6, '4': 8, '7': 3, '9': 5, '8': 2, '121': 6, '27': 2, '124': 2, '125': 2, '127': 1, '129': 1, '11': 12, '10': 9, '14': 2, '16': 1, '18': 1, '123': 2}
('eachermondiesiteyedely', 2.4545454545454546)

{'151': 2, '271': 2, '251': 4, '254': 1, '24': 2, '01': 9, '06': 1, '21': 5, '23': 1, '3': 6, '5': 9, '4': 8, '9': 5, '8': 2, '75': 2, '71': 3, '11': 13, '10': 4, '12': 7, '14': 3, '16': 1, '19': 1, '18': 1}
('akiladousellacheranthat', 2.5652173913043477)

{'151': 3, '11': 12, '12': 10, '06': 1, '14': 3, '17': 1, '10': 7, '18': 1, '16': 1, '75': 2, '27': 2, '3': 7, '01': 6, '5': 8, '4': 10, '71': 2, '9': 6, '8': 2, '251': 4, '254': 1, '21': 4}
('ehimelandsommentowerateac', 2.76)

{'151': 5, '11': 9, '153': 1, '12': 13, '155': 2, '154': 1, '157': 1, '10': 13, '31': 2, '16': 1, '34': 5, '182': 1, '2': 6, '5': 8, '4': 5, '7': 3, '6': 1, '9': 6, '8': 2, '171': 2, '14': 3}
('imprievenstorribrotheriehallyi', 2.3666666666666667)

{'215': 1, '271': 2, '24': 2, '25': 3, '01': 2, '182': 1, '3': 7, '4': 9, '6': 1, '9': 6, '8': 2, '75': 2, '71': 2, '11': 11, '10': 11, '12': 12, '15': 5, '14': 3, '17': 1, '16': 1, '55': 1, '51': 5}
('aithanyoureeaselacreard', 2.391304347826087)

{'215': 2, '011': 2, '015': 1, '251': 3, '254': 2, '5': 5, '171': 1, '6': 1, '9': 5, '8': 2, '4': 2, '75': 2, '71': 4, '249': 1, '11': 9, '10': 11, '12': 13, '15': 3, '14': 3, '16': 1, '18': 1, '31': 2, '34': 6}
('edsparimattentherateaclooke', 2.4074074074074074)

{'11': 12, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '011': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('imalietefuselliblowitioned', 2.230769230769231)

{'215': 1, '212': 2, '171': 1, '24': 2, '25': 3, '49': 2, '40': 1, '41': 6, '182': 1, '0': 4, '3': 7, '5': 8, '6': 2, '75': 2, '71': 4, '488': 1, '91': 4, '11': 11, '10': 8, '12': 11, '15': 3, '14': 4}
('tplatermbleaathastreatedifitarlhou', 2.0588235294117645)

{'215': 1, '212': 2, '24': 2, '25': 3, '49': 2, '40': 1, '41': 6, '182': 1, '0': 4, '3': 6, '5': 8, '6': 2, '75': 2, '71': 4, '488': 1, '91': 4, '11': 11, '10': 8, '13': 1, '12': 11, '15': 3, '14': 4, '17': 1}
('ewitearldiattentserateachoketringu', 2.1470588235294117)

{'11': 14, '10': 10, '12': 13, '15': 5, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '210': 1, '0': 2, '3': 7, '215': 2, '5': 6, '4': 9, '7': 5, '6': 1, '9': 5, '8': 2, '251': 3, '254': 2}
('ecomearabliattentheredeas', 2.6)

{'11': 12, '10': 10, '12': 13, '15': 5, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '210': 1, '011': 2, '3': 7, '215': 2, '5': 6, '4': 9, '7': 5, '6': 1, '9': 5, '8': 2, '251': 3, '254': 2}
('ecomaraispattentheredeal', 2.9583333333333335)

{'011': 2, '171': 2, '182': 1, '3': 6, '2': 8, '4': 9, '7': 4, '6': 2, '8': 2, '141': 2, '149': 1, '021': 1, '91': 4, '93': 1, '94': 1, '11': 8, '10': 10, '12': 10, '15': 5, '19': 1, '54': 2, '51': 8, '55': 2}
('edifalaskinttechiratearmsoometly', 2.375)

{'011': 2, '171': 2, '3': 6, '2': 9, '4': 9, '7': 4, '6': 2, '8': 2, '141': 2, '149': 1, '021': 1, '91': 4, '93': 1, '94': 1, '11': 8, '10': 10, '12': 10, '15': 5, '55': 2, '18': 1, '51': 8, '19': 1, '54': 2}
('rplamidinkaleershatieritonfforedg', 2.272727272727273)

{'171': 2, '01': 2, '3': 6, '2': 11, '4': 9, '7': 4, '6': 2, '8': 2, '141': 2, '149': 1, '021': 1, '91': 4, '93': 1, '94': 1, '11': 10, '10': 10, '12': 8, '15': 5, '19': 1, '18': 1, '51': 8, '55': 2, '54': 2}
('rinournchadoneerymosherhstalltreck', 2.2941176470588234)

