{'11': 17, '10': 9, '12': 15, '15': 8, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 4, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elintearadomattestimereiteac', 2.3214285714285716)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('areathisolieeasetl', 2.5)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '0': 2, '1825': 1, '9': 3, '19': 2, '3': 7, '109': 1, '5': 14, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('atearnickliesadolanarearm', 2.48)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('rterandsoldeerseal', 2.1666666666666665)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '0': 2, '1825': 1, '9': 3, '19': 2, '3': 7, '109': 1, '5': 14, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('ameatrdsondecalinarateath', 2.04)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('dbledashintheedieat', 2.736842105263158)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 6, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('thateseloneaatraintstiated', 2.230769230769231)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('eustendalimatheromedentenc', 2.4615384615384617)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('irsithandeassinste', 2.4444444444444446)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '0': 2, '1825': 1, '9': 3, '19': 2, '3': 7, '109': 1, '5': 14, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('ectendisolitheraledenteng', 2.56)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('timetarshouseetheau', 2.526315789473684)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 6, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('adearlrmotreeaventalanears', 2.1538461538461537)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('impainstwortaliverisinaing', 2.1538461538461537)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 11, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '8': 1, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('ewastealorinottertan', 2.1)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('hershataungasshosighthishad', 2.259259259259259)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('epotearanglattestimereideac', 2.4074074074074074)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 6, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ncentorilateenderanotenth', 2.32)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '18': 1, '9': 3, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 9, '101': 11, '106': 1, '107': 1, '8': 2}
('emandearischidgeothereadeal', 2.740740740740741)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('asheadintloneeatedo', 2.5789473684210527)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 6, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('adeastsighseeaverhatareasn', 2.269230769230769)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('emblearousholdentherealeac', 2.423076923076923)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 11, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '8': 1, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('hmentherialditthated', 2.55)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ableartryoureeadenuatanears', 2.2222222222222223)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('elitearanchatteftswerespead', 2.185185185185185)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 6, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ncentorplateenderanotenti', 2.32)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '18': 1, '9': 3, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 9, '101': 11, '106': 1, '107': 1, '8': 2}
('ecanteadisolithembledeatear', 2.6666666666666665)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('icarlievenotelliplativialied', 2.0714285714285716)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('adomaringutreealentairears', 2.423076923076923)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ightiesomarettintorisetied', 2.1538461538461537)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '18': 1, '4': 9, '6': 1, '29': 1, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '24': 1, '9': 5, '8': 2, '75': 2, '21': 2}
('narentowisteendecknotenth', 2.44)

{'0': 5, '3': 5, '2': 9, '5': 10, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '1825': 1, '123': 2}
('mhemantoridems', 2.5714285714285716)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 6, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('adeartromireeaseliataleark', 2.076923076923077)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('norendidbladeengetanintends', 2.3703703703703702)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('ableandnchineeatersadarmany', 2.4444444444444446)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 6, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('epleadowinalletlonedalear', 2.12)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('estilearanchallefltheretlead', 2.1785714285714284)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('econearimplattestileratead', 2.1923076923076925)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('asheadintoldeearenlaideady', 2.6538461538461537)

{'0': 5, '3': 5, '2': 9, '5': 10, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '1825': 1, '123': 2}
('adealintoureas', 2.9285714285714284)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('elikesmarchattentshemestead', 2.5185185185185186)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('arthisnowenddaldieasaidany', 2.3846153846153846)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('airshardlypoleeateroadarealf', 2.75)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('notensashiseencedinandensp', 2.730769230769231)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('imachadenorelliplaridialies', 2.037037037037037)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('shemusatedinarrsorenstarsay', 2.2962962962962963)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 4, '43': 1, '41': 5, '19': 1, '3': 6, '2': 7, '5': 9, '7': 5, '48': 2, '9': 3, '6': 1}
('eplearainalletlonereolead', 2.16)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('alideathisonteeareinahteatu', 2.4074074074074074)

{'19': 1, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '1825': 1, '54': 2, '51': 5, '55': 2}
('aleastsporeeaderhatareasin', 2.3461538461538463)

{'182': 1, '0': 5, '3': 5, '2': 9, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('athearsoldineac', 2.933333333333333)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 5, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('ehowearadoilletlinereileamp', 2.2962962962962963)

{'0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('emandeathisolder', 3.4375)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '2491': 1, '18': 1, '4': 9, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '6': 1, '9': 5, '8': 2, '75': 2, '21': 1}
('enotealumattestimelatear', 2.375)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('andeasmsoliseeateriamareash', 2.3703703703703702)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('akneartriforeeadescatasharm', 2.111111111111111)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 6, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('areadinguldeeatenlaideado', 2.76)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('hmantheredisetthotashrhathey', 2.7142857142857144)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('alowaringstreeadentairearm', 2.423076923076923)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('asplaiteforilladleratilain', 2.269230769230769)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('alinarmschoseeaderoamareast', 2.740740740740741)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('andormlighleeaterhamareals', 2.3076923076923075)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ewasheadinotilleflatedealeir', 2.4285714285714284)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('erachadisolittentaledeateig', 2.185185185185185)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('themptaredisanntonestrantal', 2.5555555555555554)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('sladesitanorieeshearstiesig', 2.4444444444444446)

{'19': 1, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '1825': 1, '54': 2, '51': 5, '55': 2}
('aleastsoureeaverhatareasid', 2.423076923076923)

{'182': 1, '0': 5, '3': 5, '2': 9, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('nalinstoreching', 2.6)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 5, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('alimandnfireeatersadareanch', 2.6296296296296298)

{'0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('emandeathourides', 3.1875)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '2491': 1, '18': 1, '4': 9, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '6': 1, '9': 5, '8': 2, '75': 2, '21': 1}
('emblearshalledltheraleac', 2.4583333333333335)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ncendidshadeengetanintendo', 2.1153846153846154)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 9, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('entorealasharreirtheletread', 2.111111111111111)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 5, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 15, '10': 8, '12': 11, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1}
('surestanditeeshenisatesto', 2.4)

{'0': 5, '3': 5, '2': 10, '5': 10, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '120': 1, '121': 6, '109': 1, '124': 2, '125': 2, '101': 7, '107': 1, '11': 14, '15': 4, '14': 5, '17': 1, '19': 1, '1825': 1, '123': 2}
('esheldianother', 2.9285714285714284)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('norensashiseentedinandensp', 2.4615384615384617)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 3, '43': 1, '41': 5, '19': 1, '3': 6, '2': 7, '5': 9, '7': 5, '48': 2, '9': 3, '6': 1}
('eftearachattentsherestead', 2.64)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 9, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 15, '10': 8, '12': 11, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('areplainestillabletanilaid', 2.269230769230769)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('nimentoshateenderanotentl', 2.48)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 5, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('ecarmendnorattestaledeatengi', 2.607142857142857)

{'215': 2, '210': 2, '211': 2, '271': 2, '251': 3, '254': 2, '01': 2, '3': 6, '4': 9, '7': 4, '6': 1, '9': 5, '8': 1, '11': 13, '10': 9, '13': 1, '12': 9, '15': 4, '14': 2, '16': 1, '2491': 1, '18': 2, '51': 4, '55': 2}
('adowasingeateralagav', 2.65)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ausetailinchittartshalastaid', 2.357142857142857)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('emblearsuchattentsheratead', 2.6923076923076925)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ehitearomplattentolerateas', 2.230769230769231)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('erideashoughttentageseatehy', 2.6666666666666665)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('almorundisneeatersauareany', 2.1538461538461537)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('eracheadinstilleflatedealeig', 2.3214285714285716)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('emathadongroppesparedeapeou', 2.111111111111111)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('aunthadinspldeearenlaideado', 2.2962962962962963)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('normentarchiteenderinatents', 2.4074074074074074)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('elitearanchatteftsherespead', 2.4074074074074074)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 3, '43': 1, '41': 5, '19': 1, '3': 6, '2': 7, '5': 9, '7': 5, '48': 2, '9': 3, '6': 1}
('adeastsinseeavernatareash', 2.48)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('atheadingldeeareplaideado', 2.36)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 5, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('emblearaishalledltheretlean', 2.5185185185185186)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 5, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('epleadowinalletlonedalear', 2.12)

{'19': 1, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 2, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 10, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '1825': 1, '54': 2, '51': 5, '55': 2}
('iolierethallipladirialiens', 2.0384615384615383)

{'182': 1, '0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '120': 1, '121': 6, '109': 1, '124': 2, '125': 2, '101': 7, '107': 1, '11': 14, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('nowingtheralind', 2.8)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 4, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 8, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('eforealadoittentimeleiteash', 2.037037037037037)

{'0': 5, '3': 5, '2': 11, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '120': 1, '121': 6, '109': 1, '124': 2, '125': 2, '101': 7, '107': 1, '11': 14, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('austeasholdinear', 2.625)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 1, '19': 1, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('torteselinerrturantstarted', 2.5)

{'114': 2, '111': 10, '110': 1, '113': 1, '112': 1, '119': 1, '0': 3, '3': 6, '2': 14, '4': 9, '6': 2, '8': 3, '75': 2, '71': 5, '91': 3, '10': 9, '12': 5, '15': 5, '14': 1, '19': 2, '54': 2, '51': 8, '55': 1}
('emathearanstallenlad', 2.55)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elsitearachattentsherestead', 2.7777777777777777)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 5, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 14, '10': 8, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1}
('norentimpateendemanitents', 2.36)

{'112': 2, '01': 3, '1111': 2, '1110': 2, '3': 5, '2': 8, '1114': 1, '6': 2, '1118': 1, '4': 8, '75': 2, '71': 3, '91': 6, '93': 1, '94': 1, '10': 8, '13': 1, '12': 5, '15': 3, '14': 2, '17': 2, '55': 1, '54': 2, '51': 10, '18': 2, '1112': 5}
('wartinaverallslad', 2.588235294117647)

{'114': 2, '111': 7, '015': 1, '113': 1, '112': 2, '119': 1, '07': 1, '3': 6, '2': 13, '4': 9, '7': 3, '6': 2, '8': 3, '1271': 2, '121': 3, '125': 2, '91': 3, '10': 10, '15': 5, '14': 1, '011': 3, '55': 1, '54': 2, '51': 7, '19': 2}
('owarshaperalloplad', 2.611111111111111)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elitearachattentsherestead', 2.923076923076923)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 7, '5': 8, '6': 1, '9': 3, '75': 2, '71': 4, '11': 13, '10': 9, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '1825': 1, '19': 1}
('eplearistallenliteralead', 2.5416666666666665)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 4, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 8, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('eraliendnglattestakedeatenow', 2.607142857142857)

{'151': 4, '153': 1, '154': 1, '251': 3, '254': 2, '20': 1, '21': 6, '0': 5, '3': 6, '5': 8, '4': 9, '7': 4, '6': 1, '9': 6, '8': 2, '11': 14, '10': 7, '12': 11, '14': 2, '17': 2, '16': 1, '18': 1}
('emisendntowasherhaledeaseng', 2.5185185185185186)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elitearachattentsherestead', 2.923076923076923)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 14, '10': 8, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 7, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('rumbrashineattrothersatral', 2.8076923076923075)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 5, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('embleariontalledliteraleas', 2.076923076923077)

{'11': 14, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 8, '8': 2}
('ecomeadisplittentaledeateir', 2.2962962962962963)

{'11': 11, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 8, '8': 2}
('ingladeforettistaridiatiec', 2.1538461538461537)

{'11': 14, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 9, '8': 2}
('ecathearisomilleflamerealein', 2.357142857142857)

{'11': 11, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 9, '8': 2}
('ewashatiormilleflametealein', 2.5555555555555554)

{'11': 14, '10': 8, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ngryintorchateenderanotents', 2.962962962962963)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('elintearighmattestimeratead', 2.3703703703703702)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('aspeartrinoreeadecoatacharm', 2.259259259259259)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 2, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('elitearowhattentsheratead', 3.08)

{'11': 14, '10': 10, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '0': 3, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('elinehshouthrrecratesearehy', 2.5555555555555554)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 1, '3': 7, '2': 5, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('emotearaighattentsherestead', 2.4074074074074074)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('asheartryoureeadeliatalwark', 2.5185185185185186)

{'11': 13, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '75': 2, '19': 1, '3': 7, '2': 5, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ecreadolinarretronedareas', 2.28)

{'24': 2, '25': 3, '21': 2, '22': 1, '0': 2, '3': 6, '5': 8, '4': 7, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '1825': 1}
('areadisoldeeateplaideadn', 2.5)

{'19': 1, '491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 2, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 12, '10': 10, '12': 9, '15': 7, '14': 4, '17': 1, '1825': 1, '54': 2, '51': 5, '55': 2}
('estendnchattertakedeateno', 2.2)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 3, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('aticalmldineearenfamanealos', 2.1481481481481484)

{'011': 3, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 8, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('elinaramisttectsheresteado', 2.4615384615384617)

{'11': 17, '10': 9, '12': 15, '15': 8, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 4, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elsitearanchatteftsherestead', 2.607142857142857)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('areadonthineeatedi', 2.5)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '0': 2, '1825': 1, '9': 3, '19': 2, '3': 7, '109': 1, '5': 14, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('adearchonthemalitacarears', 3.0)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('hotherianditthated', 3.111111111111111)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '0': 2, '1825': 1, '9': 3, '19': 2, '3': 7, '109': 1, '5': 14, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('apearmstonseladinamareark', 2.36)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('loweladistrieelsear', 2.263157894736842)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 6, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ameaningloneeateroaiareand', 2.4615384615384617)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('erstendicalithembledenteno', 2.576923076923077)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 8, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2, '825': 1}
('hisheramplasshmsel', 2.5)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '0': 2, '1825': 1, '9': 3, '19': 2, '3': 7, '109': 1, '5': 14, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('adearchouthemalitacarears', 3.04)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('houtherianditthated', 2.6842105263157894)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 6, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ectearaighattentsherestead', 2.3846153846153846)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('ashearmlintlecapotamareard', 2.423076923076923)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 11, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '8': 1, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('hointhisearmetthatim', 2.6)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ashearlryoureeametualateard', 2.5555555555555554)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('elitearadowattentsherespeac', 2.3333333333333335)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 6, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ectearsighattentsheratead', 3.04)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '18': 1, '9': 3, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 9, '101': 11, '106': 1, '107': 1, '8': 2}
('acrnearshouthemalitasareard', 2.6296296296296298)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '82': 1, '118': 2, '0': 2, '3': 6, '2': 10, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('timetarshouseetheau', 2.526315789473684)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 6, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('hotherefusetthitashrhathey', 3.1538461538461537)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '9': 3, '182': 1, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 8, '101': 11, '106': 1, '107': 1, '8': 2}
('asheartingliecamplatareard', 2.5)

{'115': 2, '114': 2, '111': 11, '113': 1, '112': 1, '118': 2, '0': 2, '3': 6, '2': 11, '5': 9, '4': 8, '7': 5, '6': 1, '9': 4, '8': 1, '10': 11, '12': 8, '15': 6, '14': 4, '17': 1, '16': 1, '19': 2}
('shadesaintorneestear', 2.9)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ametailinchittartshalastaid', 2.3703703703703702)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('ableangnowineearestagashand', 2.6296296296296298)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 6, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ncentorilateenderanotents', 2.36)

{'11': 13, '12': 10, '15': 2, '14': 6, '17': 2, '19': 2, '18': 1, '9': 3, '0': 2, '3': 7, '109': 1, '5': 15, '4': 8, '7': 3, '6': 1, '102': 1, '2': 9, '101': 11, '106': 1, '107': 1, '8': 2}
('andreadltightemaschaladeado', 2.111111111111111)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 4, '43': 1, '41': 5, '19': 1, '3': 6, '2': 8, '5': 9, '7': 5, '48': 2, '9': 3, '6': 1}
('aleandnioneeateroadareany', 2.64)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('nchintormfateenderanotents', 3.076923076923077)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('emotearsuchattentsheratead', 3.0384615384615383)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '18': 1, '4': 9, '6': 1, '29': 1, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '24': 1, '9': 5, '8': 2, '75': 2, '21': 2}
('embleastowalledlinesalear', 2.96)

{'0': 5, '3': 5, '2': 9, '5': 10, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '1825': 1, '123': 2}
('aleandistoreac', 2.7857142857142856)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 6, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('aleadndshideeaterianareado', 2.3076923076923075)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ebutearadohattentsheresteal', 2.7037037037037037)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('elidearacomaddendsheresteav', 2.6666666666666665)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 6, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ectearsighattentsheratead', 3.04)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('elowearsichattentsheratead', 3.1923076923076925)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('asheadintoldeearenlaideady', 2.6538461538461537)

{'0': 5, '3': 5, '2': 9, '5': 10, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '1825': 1, '123': 2}
('ashavenowithad', 4.571428571428571)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('eridesmanchatteftshemesteal', 2.4814814814814814)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('adintrshouseealetuarateask', 2.1923076923076925)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('eracheadinstilleflatedealeig', 2.3214285714285716)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('ableasnshiseeaterianareask', 2.076923076923077)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('elachadinorittestaredeateig', 2.4444444444444446)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('elsomearsighattentsheratead', 2.814814814814815)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 4, '43': 1, '41': 5, '19': 1, '3': 6, '2': 7, '5': 9, '7': 5, '48': 2, '9': 3, '6': 1}
('eftearachattentsherestead', 2.64)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ehiblearinstalledliteraleac', 2.7777777777777777)

{'19': 1, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '1825': 1, '54': 2, '51': 5, '55': 2}
('eplearasholletlowereoleadi', 2.3076923076923075)

{'182': 1, '0': 5, '3': 5, '2': 9, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('anteashourideal', 3.2)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 5, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('elivendngiattestaredeatenco', 2.740740740740741)

{'0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('raideringlothers', 3.125)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '2491': 1, '18': 1, '4': 9, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '6': 1, '9': 5, '8': 2, '75': 2, '21': 1}
('enotearshatteftcheratead', 2.7916666666666665)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elitearadohattentsheresteac', 2.740740740740741)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('asheartriforeeavenlatandarm', 2.6666666666666665)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 6, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ectearsophattentsheratead', 2.8)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elintearadomattestimereiteac', 2.3214285714285716)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('elowearsuchattentsheratead', 3.3076923076923075)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('emotearsuchattentsheratead', 3.0384615384615383)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('ackwarlsomiseeaterialareash', 2.037037037037037)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('ashorldingdeeatergalaready', 2.423076923076923)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ewashearinotilleflaterealeig', 2.857142857142857)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('elachadinorittestaredeateig', 2.4444444444444446)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ehisteariounalledlineraleac', 2.074074074074074)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('normentarchiteenderinatents', 2.4074074074074074)

{'19': 1, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '1825': 1, '54': 2, '51': 5, '55': 2}
('ectendnimattestaredeatenow', 3.0)

{'182': 1, '0': 5, '3': 5, '2': 9, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('adinalothersnav', 3.0)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 5, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('ehimendngiattestakedeatenor', 2.814814814814815)

{'0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '121': 4, '122': 2, '109': 1, '124': 2, '125': 2, '101': 8, '107': 1, '11': 15, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('rcamoralinestord', 2.875)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '2491': 1, '18': 1, '4': 9, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '6': 1, '9': 5, '8': 2, '75': 2, '21': 1}
('nowentaliteenderinatents', 2.375)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '19': 1, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('atearbringreeakedgabadears', 2.3076923076923075)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('eoplearanstalledlitereimeac', 2.2962962962962963)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 9, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('nothendidladeengetanintends', 2.3703703703703702)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 5, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 15, '10': 8, '12': 11, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1}
('asheaditordeealetraideadn', 2.28)

{'0': 5, '3': 5, '2': 10, '5': 10, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '120': 1, '121': 6, '109': 1, '124': 2, '125': 2, '101': 7, '107': 1, '11': 14, '15': 4, '14': 5, '17': 1, '19': 1, '1825': 1, '123': 2}
('ncenowithavend', 3.0714285714285716)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('asheadndoldeeaterlanareadi', 2.230769230769231)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 3, '43': 1, '41': 5, '19': 1, '3': 6, '2': 7, '5': 9, '7': 5, '48': 2, '9': 3, '6': 1}
('aleandnioneeateroadareany', 2.64)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 9, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 15, '10': 8, '12': 11, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('ecouteanormattestomenatead', 2.1153846153846154)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('elitearowhattentsheratead', 3.08)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 5, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 13, '10': 7, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('abrimandnsireeaterhadareanco', 2.4642857142857144)

{'215': 2, '210': 2, '211': 2, '271': 2, '251': 3, '254': 2, '01': 2, '3': 6, '4': 9, '7': 4, '6': 1, '9': 5, '8': 1, '11': 13, '10': 9, '13': 1, '12': 9, '15': 4, '14': 2, '16': 1, '2491': 1, '18': 2, '51': 4, '55': 2}
('aticasondearemaladay', 2.35)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 8, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('nchuntorilateenderanotents', 2.6538461538461537)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ethreadolinarrecronedareas', 2.423076923076923)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('alicartshonseeadernatareask', 2.4444444444444446)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 9, '8': 2}
('imstarenodellipladirialiev', 2.5)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ebachearsoldsttentadereatesi', 2.4285714285714284)

{'11': 12, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('icashatenorelliplaritialied', 2.4444444444444446)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('skalisthandrteespearshtesto', 2.4814814814814814)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ecoutearolinattestoneratead', 2.5555555555555554)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('ableastshinseeadernatarmask', 2.4814814814814814)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 3, '43': 1, '41': 5, '19': 1, '3': 6, '2': 7, '5': 9, '7': 5, '48': 2, '9': 3, '6': 1}
('eftearachattentsherestead', 2.64)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('norentichateendemanitents', 2.68)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 2, '3': 7, '2': 5, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('hontherecusetthitashrhathem', 2.5555555555555554)

{'11': 15, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 3, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('ableastshouseearencatandask', 2.259259259259259)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 3, '75': 2, '19': 1, '3': 7, '2': 5, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ectearsighattentsheratead', 3.04)

{'19': 1, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 2, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 10, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '1825': 1, '54': 2, '51': 5, '55': 2}
('adealmlhoreeatersamarealin', 2.576923076923077)

{'182': 1, '0': 5, '3': 5, '2': 10, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '120': 1, '121': 6, '109': 1, '124': 2, '125': 2, '101': 7, '107': 1, '11': 14, '15': 4, '14': 5, '17': 1, '19': 1, '123': 2}
('arshavenowithal', 3.7333333333333334)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 4, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 8, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('akilastspineearendataneasho', 2.259259259259259)

{'0': 5, '3': 5, '2': 11, '5': 11, '4': 7, '7': 4, '6': 2, '9': 4, '8': 2, '120': 1, '121': 6, '109': 1, '124': 2, '125': 2, '101': 7, '107': 1, '11': 14, '15': 4, '14': 5, '17': 1, '19': 1, '18': 1, '123': 2}
('ldinalitherowalk', 2.8125)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 1, '19': 1, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ectearalwhattentsherestead', 2.8076923076923075)

{'114': 2, '111': 10, '110': 1, '113': 1, '112': 1, '119': 1, '0': 3, '3': 6, '2': 14, '4': 9, '6': 2, '8': 3, '75': 2, '71': 5, '91': 3, '10': 9, '12': 5, '15': 5, '14': 1, '19': 2, '54': 2, '51': 8, '55': 1}
('hmentheyearnesshased', 2.6)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('imendialashaddirdehiliediat', 2.4444444444444446)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 5, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 14, '10': 8, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1}
('surestingateeshenasitesto', 2.72)

{'112': 2, '01': 3, '1111': 2, '1110': 2, '3': 5, '2': 8, '1114': 1, '6': 2, '1118': 1, '4': 8, '75': 2, '71': 3, '91': 6, '93': 1, '94': 1, '10': 8, '13': 1, '12': 5, '15': 3, '14': 2, '17': 2, '55': 1, '54': 2, '51': 10, '18': 2, '1112': 5}
('heldineralessuset', 2.764705882352941)

{'114': 2, '111': 7, '015': 1, '113': 1, '112': 2, '119': 1, '07': 1, '3': 6, '2': 13, '4': 9, '7': 3, '6': 2, '8': 3, '1271': 2, '121': 3, '125': 2, '91': 3, '10': 10, '15': 5, '14': 1, '011': 3, '55': 1, '54': 2, '51': 7, '19': 2}
('oselineralettorted', 2.8333333333333335)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('norensashiseentedinandensp', 2.4615384615384617)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 7, '5': 8, '6': 1, '9': 3, '75': 2, '71': 4, '11': 13, '10': 9, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '1825': 1, '19': 1}
('areadingldeeatenlaideado', 2.875)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 14, '10': 8, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('normentarsiteenderinatentl', 2.3076923076923075)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 4, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 12, '10': 8, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('elachendnicattestaredeatenow', 2.6785714285714284)

{'151': 4, '153': 1, '154': 1, '251': 3, '254': 2, '20': 1, '21': 6, '0': 5, '3': 6, '5': 8, '4': 9, '7': 4, '6': 1, '9': 6, '8': 2, '11': 14, '10': 7, '12': 11, '14': 2, '17': 2, '16': 1, '18': 1}
('anchadldifushearestalashado', 2.7037037037037037)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 1, '19': 1, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('ectearadohattentsheresteal', 2.6923076923076925)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('elitearachattentsherestead', 2.923076923076923)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elsitearanchatteftsherestead', 2.607142857142857)

{'11': 14, '10': 8, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 5, '3': 7, '2': 7, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('econearsighatteftsheratead', 2.6538461538461537)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 3, '3': 7, '2': 5, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('eoutearsichattentsheratead', 2.923076923076923)

{'114': 3, '117': 1, '111': 10, '110': 2, '113': 1, '0': 3, '3': 6, '2': 11, '4': 7, '7': 4, '6': 1, '9': 5, '8': 3, '10': 8, '12': 9, '15': 8, '14': 2, '17': 1, '16': 1, '55': 2, '54': 2, '51': 5, '19': 1}
('nothintardsureendetum', 2.380952380952381)

{'11': 14, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 8, '8': 2}
('esometranchalledltheretleak', 2.5555555555555554)

{'11': 11, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '54': 2, '51': 5, '182': 1, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '6': 1, '9': 5, '2': 8, '8': 2}
('nyoutidshadeengetanintendl', 2.269230769230769)

{'11': 14, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 9, '8': 2}
('hlinchiteragesshosighthishem', 2.6785714285714284)

{'11': 11, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '0111': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 9, '8': 2}
('ewashariontilleflaterealeig', 2.3703703703703702)

{'11': 14, '10': 8, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('emotheadolinarrecronedareas', 2.3333333333333335)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('htershamenglasshiselhmashad', 2.4074074074074074)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('asheadndblideeaterianarmado', 2.259259259259259)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 2, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('impliestorellinlariselied', 2.4)

{'11': 14, '10': 10, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '0': 3, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('ecomearanstalledlitereileak', 2.4814814814814814)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 1, '3': 7, '2': 5, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('norentatchiteengedinandents', 2.2222222222222223)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('elitearackwattestomereonead', 2.5555555555555554)

{'11': 13, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '1825': 1, '0': 2, '75': 2, '19': 1, '3': 7, '2': 5, '5': 8, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ibrideasoldrritraliedridg', 2.32)

{'24': 2, '25': 3, '21': 2, '22': 1, '0': 2, '3': 6, '5': 8, '4': 7, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '1825': 1}
('ecteardinattestonerateal', 2.8333333333333335)

{'19': 1, '491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 2, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 12, '10': 10, '12': 9, '15': 7, '14': 4, '17': 1, '1825': 1, '54': 2, '51': 5, '55': 2}
('adeartrioneeavenlatanears', 2.28)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 3, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('econearalostteftsheresteadi', 2.3703703703703702)

{'011': 3, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 5, '2': 9, '7': 4, '6': 2, '9': 3, '8': 2, '11': 8, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('eticamakinddeldngemendears', 2.3076923076923075)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 3, '17': 1, '16': 1, '1825': 1, '6': 1, '0': 2, '4': 10, '19': 1, '3': 7, '5': 7, '25': 3, '7': 5, '24': 1, '9': 5, '8': 2, '21': 3}
('adearbringreeavestabasharm', 2.6538461538461537)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 3, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('rimportathetoorcomerarmorts', 2.4074074074074074)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 13, '10': 9, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1}
('eforealindarretridelareas', 2.32)

{'11': 13, '10': 11, '12': 14, '15': 5, '14': 4, '17': 1, '16': 1, '1825': 1, '6': 1, '0': 2, '4': 8, '19': 1, '3': 7, '5': 6, '25': 3, '71': 4, '24': 2, '9': 5, '8': 2, '75': 2, '21': 1}
('epleadishalletlonedalear', 2.5416666666666665)

{'271': 2, '02': 1, '25': 3, '01': 3, '182': 1, '3': 6, '4': 7, '7': 2, '6': 1, '9': 6, '8': 2, '24': 2, '11': 11, '10': 10, '13': 1, '12': 12, '15': 6, '14': 5, '17': 2, '16': 1, '55': 2, '51': 5}
('nalintorsheende', 2.8666666666666667)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 13, '10': 9, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('imantierablettistaliretied', 2.5384615384615383)

{'24': 2, '25': 3, '21': 2, '22': 1, '182': 1, '0': 2, '3': 6, '5': 9, '4': 7, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1}
('thastridearsstuslatirstro', 2.36)

{'491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('elachendnicattestaredeatenow', 2.6785714285714284)

{'011': 3, '491': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 5, '2': 10, '7': 4, '6': 2, '9': 3, '8': 2, '11': 8, '10': 9, '13': 1, '12': 10, '15': 7, '14': 5, '17': 2, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('imatherestallipladirialienc', 3.185185185185185)

{'491': 2, '01': 3, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 5, '2': 12, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 7, '15': 7, '14': 5, '17': 2, '19': 1, '54': 2, '51': 6, '55': 2}
('alowarnstoreeadermanareashi', 2.814814814814815)

{'491': 2, '01': 3, '44': 1, '43': 1, '40': 1, '41': 4, '3': 5, '2': 13, '7': 4, '6': 2, '9': 3, '8': 2, '11': 11, '10': 9, '13': 1, '12': 7, '15': 7, '14': 5, '17': 2, '19': 1, '18': 1, '51': 6, '55': 2, '54': 2}
('ewasheardisattentavereatedol', 2.6785714285714284)

{'215': 2, '210': 2, '211': 2, '271': 2, '251': 3, '254': 2, '01': 2, '3': 6, '4': 8, '7': 4, '6': 1, '9': 5, '8': 2, '11': 12, '10': 9, '13': 1, '12': 9, '15': 4, '14': 3, '16': 1, '2491': 1, '18': 1, '51': 4, '55': 2}
('anowashideateraladay', 3.35)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 3, '43': 1, '41': 5, '19': 1, '3': 6, '2': 7, '5': 9, '7': 5, '6': 1, '9': 3, '171': 1}
('adeastsinseeavernatareashou', 2.3703703703703702)

{'215': 1, '212': 2, '24': 2, '25': 2, '0': 2, '3': 6, '5': 8, '4': 7, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '1825': 1}
('adearintoreeaselairearm', 3.0)

{'11': 13, '10': 11, '12': 14, '15': 5, '14': 4, '17': 1, '16': 1, '1825': 1, '6': 1, '0': 2, '75': 2, '19': 1, '3': 7, '215': 1, '5': 5, '25': 3, '71': 4, '24': 2, '9': 5, '8': 2, '4': 8}
('adearintoreeaselairearm', 3.0)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 7, '5': 8, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '1825': 1, '19': 1}
('epleadoinalletlonedalearms', 2.3461538461538463)

{'215': 1, '212': 2, '24': 2, '25': 2, '182': 1, '0': 2, '3': 6, '5': 9, '4': 7, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1}
('ableadisoldeeateraideadn', 2.7083333333333335)

{'1713': 1, '10': 10, '9': 3, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 3, '43': 1, '41': 5, '19': 1, '3': 5, '2': 7, '5': 9, '7': 5, '6': 1, '11': 13}
('eftearachattentsheresteadi', 2.576923076923077)

{'212': 2, '24': 2, '25': 2, '0': 2, '3': 5, '5': 8, '2151': 1, '6': 2, '8': 2, '4': 6, '75': 2, '71': 3, '91': 6, '93': 1, '94': 1, '11': 11, '10': 11, '13': 1, '12': 12, '15': 3, '14': 5, '17': 2, '1825': 1}
('epleastowalledline', 3.611111111111111)

{'24': 2, '25': 3, '0': 2, '3': 6, '5': 5, '2151': 1, '6': 1, '9': 5, '8': 2, '4': 7, '75': 2, '71': 3, '11': 12, '10': 11, '13': 1, '12': 14, '15': 5, '14': 5, '17': 2, '16': 1, '1825': 1, '19': 1}
('areadolindeeametha', 2.7222222222222223)

{'1713': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 5, '2': 7, '5': 8, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '1825': 1, '19': 1}
('eplearistallenliteraleado', 2.64)

{'212': 2, '24': 2, '25': 2, '182': 1, '0': 2, '3': 5, '5': 9, '2151': 1, '6': 2, '8': 2, '4': 6, '75': 2, '71': 3, '91': 6, '93': 1, '94': 1, '11': 11, '10': 11, '13': 1, '12': 12, '15': 3, '14': 5, '17': 2}
('ehatendimanttestore', 3.473684210526316)

{'151': 3, '217': 1, '215': 2, '211': 3, '251': 3, '254': 2, '0': 3, '3': 7, '5': 8, '4': 9, '7': 4, '9': 6, '8': 2, '11': 13, '10': 7, '12': 10, '14': 3, '17': 1, '16': 1, '18': 1, '2101': 3, '2106': 1}
('ekshearaldithemoneretey', 2.4782608695652173)

{'151': 4, '217': 1, '215': 1, '155': 2, '157': 1, '211': 3, '25': 4, '0': 2, '3': 7, '5': 5, '4': 11, '7': 4, '9': 6, '8': 2, '11': 12, '10': 8, '12': 11, '14': 3, '16': 1, '18': 1, '2101': 3, '2106': 1}
('acheartrowinsadematanal', 2.739130434782609)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '182': 1, '0': 1, '3': 7, '2': 5, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('eliteamarchattentshemestead', 2.7777777777777777)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 3, '17': 1, '16': 1, '1825': 1, '6': 1, '0': 2, '4': 10, '19': 1, '3': 7, '5': 7, '25': 3, '7': 5, '24': 1, '9': 5, '8': 2, '21': 3}
('eplearanowalletldieredgeas', 2.269230769230769)

{'11': 13, '10': 11, '12': 14, '15': 5, '14': 4, '17': 1, '16': 1, '1825': 1, '6': 1, '0': 2, '4': 8, '19': 1, '3': 7, '5': 6, '25': 3, '71': 4, '24': 2, '9': 5, '8': 2, '75': 2, '21': 1}
('estealowhattenturelatead', 2.2916666666666665)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '1825': 1, '44': 2, '49': 2, '0': 3, '43': 1, '41': 5, '19': 1, '3': 6, '2': 7, '5': 9, '7': 5, '6': 1, '9': 3, '171': 1}
('ncensashiseengedinandenstor', 2.2962962962962963)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 7, '5': 8, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '1825': 1, '19': 1}
('eplearintalledliteraleasho', 2.3076923076923075)

{'151': 4, '217': 1, '215': 1, '155': 2, '157': 1, '211': 3, '25': 4, '0': 2, '3': 7, '5': 5, '4': 11, '7': 4, '9': 6, '8': 2, '11': 12, '10': 8, '12': 11, '14': 3, '16': 1, '18': 1, '2101': 3, '2106': 1}
('ecomeatalkingermsetened', 2.4782608695652173)

{'11': 13, '10': 12, '12': 13, '15': 5, '14': 4, '17': 1, '0': 1, '1825': 1, '19': 1, '3': 6, '2': 6, '5': 11, '4': 9, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('aleandnchineeatersadareany', 2.576923076923077)

{'11': 13, '10': 12, '12': 13, '15': 5, '14': 4, '17': 1, '19': 1, '182': 1, '0': 1, '3': 6, '2': 6, '5': 12, '4': 9, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('ebutendnyounttestaredeatenc', 2.6666666666666665)

{'151': 3, '215': 1, '155': 2, '157': 1, '211': 2, '24': 2, '25': 3, '0': 2, '3': 7, '5': 6, '4': 8, '9': 6, '8': 2, '71': 4, '11': 11, '10': 9, '12': 12, '14': 4, '17': 1, '16': 1, '1825': 1, '2101': 2, '2106': 1}
('aleadingothaveraideady', 3.0454545454545454)

{'11': 14, '10': 10, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '0': 3, '3': 7, '2': 8, '55': 2, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('acromandnishneeaterhadareang', 2.142857142857143)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 1, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('hointherecusetthatishrhithem', 2.7857142857142856)

{'11': 13, '10': 9, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '55': 1, '6': 1, '51': 6, '75': 2, '182': 1, '0': 4, '3': 7, '2': 7, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('switsmorunameesherasomesmf', 2.1538461538461537)

{'11': 13, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '75': 2, '182': 1, '0': 2, '3': 7, '2': 5, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('eoutearsichattentsheratead', 2.923076923076923)

{'11': 13, '10': 9, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 4, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ensidearsuchatteftsherateal', 2.8518518518518516)

{'11': 13, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 2, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('etsidearshomaddendsmeradeal', 2.5185185185185186)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('asheartruloreeademoatampari', 2.2962962962962963)

{'11': 12, '10': 11, '12': 13, '15': 4, '14': 4, '17': 1, '0': 2, '1825': 1, '75': 2, '19': 1, '3': 6, '2': 6, '5': 10, '4': 9, '71': 4, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('eplearinchalledliteraleas', 2.44)

{'11': 12, '10': 12, '12': 9, '15': 6, '14': 3, '17': 1, '0': 1, '1825': 1, '55': 2, '6': 2, '51': 6, '19': 1, '3': 6, '2': 10, '4': 8, '7': 5, '54': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('aleadndiforeeaterhanaready', 2.3461538461538463)

{'24': 1, '25': 4, '21': 2, '22': 1, '0': 2, '3': 6, '5': 8, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('norentichateendemanitents', 2.68)

{'11': 13, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '0': 2, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('asomainiterillabluranaulaid', 2.1481481481481484)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '6': 1, '4': 10, '182': 1, '0': 2, '3': 7, '5': 8, '25': 3, '7': 5, '24': 1, '9': 5, '8': 2, '21': 3}
('acheadndsoldeeaterhanarmadi', 2.2222222222222223)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('ashearbriforeeaventabandarm', 2.4814814814814814)

{'11': 11, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '011': 2, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('incherefolettistaliriatied', 2.4615384615384617)

{'11': 13, '10': 12, '12': 13, '15': 5, '14': 4, '17': 1, '19': 1, '18': 1, '0': 1, '3': 6, '2': 7, '5': 12, '4': 9, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('aurneastspinseeaderhatareask', 2.392857142857143)

{'11': 12, '10': 11, '12': 13, '15': 4, '14': 4, '17': 1, '19': 1, '75': 2, '182': 1, '0': 2, '3': 6, '2': 6, '5': 11, '4': 9, '71': 4, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('ashearclithreeadeloacrearm', 2.3846153846153846)

{'11': 12, '10': 11, '12': 13, '15': 4, '14': 4, '17': 1, '19': 1, '18': 1, '75': 2, '0': 2, '3': 6, '2': 7, '5': 11, '4': 9, '71': 4, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('smadesitauldieeshearstiesin', 2.5185185185185186)

{'11': 13, '10': 11, '12': 14, '15': 5, '14': 4, '17': 1, '16': 1, '19': 1, '6': 1, '4': 8, '182': 1, '0': 2, '3': 7, '5': 7, '25': 3, '71': 4, '24': 2, '9': 5, '8': 2, '75': 2, '21': 1}
('asheartimpreeavenhatreard', 2.56)

{'491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '0': 3, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 12, '10': 9, '12': 9, '15': 7, '14': 4, '17': 1, '19': 1, '54': 2, '51': 6, '55': 2}
('ecomearalosttentsherestead', 2.730769230769231)

{'011': 3, '491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 9, '10': 9, '12': 9, '15': 7, '14': 4, '17': 1, '19': 1, '54': 2, '51': 6, '55': 2}
('intherestallipladirialiev', 2.92)

{'11': 13, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '2491': 1, '18': 1, '75': 2, '0': 2, '3': 7, '5': 8, '4': 8, '71': 4, '6': 1, '9': 5, '8': 2, '251': 3, '254': 2, '21': 2}
('nchintowateenderanotents', 2.7916666666666665)

{'011': 2, '015': 2, '251': 3, '254': 2, '06': 1, '21': 3, '3': 7, '5': 8, '4': 8, '9': 5, '8': 2, '75': 2, '71': 4, '11': 12, '10': 10, '12': 12, '15': 1, '14': 3, '17': 1, '16': 1, '2491': 1, '18': 1}
('efuladinattestonedatear', 2.869565217391304)

{'19': 1, '0': 2, '3': 6, '2': 10, '4': 9, '6': 2, '8': 2, '75': 2, '71': 4, '91': 5, '93': 1, '94': 1, '11': 11, '10': 11, '12': 9, '15': 5, '14': 2, '17': 1, '1825': 1, '54': 2, '51': 7, '55': 1}
('areadntlosteeamethandeadi', 2.48)

{'11': 11, '10': 9, '12': 6, '15': 4, '14': 2, '17': 1, '55': 1, '54': 2, '51': 9, '75': 2, '182': 1, '3': 6, '01': 4, '4': 9, '71': 4, '6': 2, '91': 6, '2': 13, '93': 1, '94': 1, '8': 2}
('alicatntowiteearethandeady', 2.3076923076923075)

{'11': 11, '10': 9, '12': 6, '15': 4, '14': 2, '17': 1, '55': 1, '18': 1, '6': 2, '51': 9, '75': 2, '3': 6, '01': 4, '4': 9, '71': 4, '54': 2, '91': 6, '2': 14, '93': 1, '94': 1, '8': 2}
('ewasheanarisallefladentletu', 2.4074074074074074)

{'251': 3, '254': 2, '21': 2, '0': 3, '3': 7, '5': 7, '4': 8, '6': 1, '9': 4, '8': 2, '75': 2, '71': 4, '249': 1, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('ewitearshallefloneralead', 3.2083333333333335)

{'011': 2, '015': 1, '251': 3, '254': 2, '21': 2, '3': 7, '5': 7, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '249': 1, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('eforamucalledlinemaleas', 2.608695652173913)

{'491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 3, '3': 6, '2': 11, '7': 5, '6': 2, '9': 3, '11': 12, '10': 9, '12': 9, '15': 7, '14': 4, '17': 1, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('elachendnicattestaredeateng', 2.5925925925925926)

{'011': 3, '491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 11, '7': 5, '6': 2, '9': 3, '11': 9, '10': 9, '12': 9, '15': 7, '14': 4, '17': 1, '55': 2, '18': 1, '51': 6, '19': 1, '54': 2}
('inatherestallipladirialiec', 2.8461538461538463)

{'491': 2, '01': 3, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 6, '2': 13, '7': 5, '6': 2, '9': 3, '11': 12, '10': 9, '12': 6, '15': 7, '14': 4, '17': 1, '19': 1, '54': 2, '51': 6, '55': 2}
('ecomeandroattestakeneatedi', 2.5)

{'0111': 3, '491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '182': 1, '3': 6, '2': 13, '7': 5, '6': 2, '9': 3, '11': 9, '10': 9, '12': 6, '15': 7, '14': 4, '17': 1, '19': 1, '54': 2, '51': 6, '55': 2}
('intharestallipladirialiec', 2.2)

{'491': 2, '01': 3, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 14, '7': 5, '6': 2, '9': 3, '11': 12, '10': 9, '12': 6, '15': 7, '14': 4, '17': 1, '19': 1, '18': 1, '51': 6, '55': 2, '54': 2}
('ewashearmisattentavereatemb', 2.7037037037037037)

{'0111': 3, '491': 2, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '3': 6, '2': 14, '7': 5, '6': 2, '9': 3, '11': 9, '10': 9, '12': 6, '15': 7, '14': 4, '17': 1, '19': 1, '18': 1, '51': 6, '55': 2, '54': 2}
('imatharestallipladirialien', 2.6538461538461537)

{'151': 4, '11': 14, '153': 1, '12': 11, '154': 1, '17': 1, '10': 8, '18': 1, '16': 1, '21': 5, '0': 5, '3': 6, '5': 8, '4': 9, '7': 5, '6': 1, '9': 6, '8': 2, '251': 3, '254': 2, '14': 2}
('aughailincoshearestalashaid', 2.5925925925925926)

{'151': 2, '215': 2, '211': 2, '011': 3, '015': 1, '251': 3, '254': 2, '3': 7, '5': 6, '4': 8, '9': 5, '8': 2, '75': 2, '71': 4, '249': 1, '11': 9, '10': 8, '12': 11, '14': 3, '17': 1, '16': 1, '18': 1, '2101': 2, '2106': 1}
('nchatisomadernitentl', 2.6)

{'151': 4, '153': 1, '215': 2, '154': 1, '210': 3, '211': 2, '251': 3, '254': 2, '0': 2, '3': 6, '5': 6, '4': 9, '7': 5, '6': 1, '9': 6, '8': 2, '11': 13, '10': 8, '12': 11, '14': 2, '17': 1, '16': 1, '18': 1}
('ecomearablinsedshereneat', 2.3333333333333335)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '6': 1, '9': 3, '171': 1}
('norensashiseentedinandenspul', 2.2857142857142856)

{'215': 1, '212': 2, '24': 1, '25': 3, '0': 2, '3': 6, '5': 8, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('eliteardowattentherateas', 2.75)

{'11': 13, '10': 11, '12': 14, '15': 5, '14': 4, '17': 1, '16': 1, '19': 1, '6': 1, '75': 2, '182': 1, '0': 2, '3': 7, '215': 1, '5': 6, '25': 3, '71': 4, '24': 2, '9': 5, '8': 2, '4': 8}
('elitearsomattentheratead', 3.2916666666666665)

{'19': 1, '491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 2, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 11, '10': 10, '12': 9, '15': 7, '14': 4, '1825': 1, '54': 2, '51': 5, '55': 2}
('aleastsporeeaderhatareasing', 2.6296296296296298)

{'11': 13, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '2491': 1, '18': 1, '75': 2, '0': 2, '3': 7, '215': 2, '5': 6, '4': 8, '71': 4, '6': 1, '9': 5, '8': 2, '251': 3, '254': 2}
('tlouterideaathastreaten', 2.782608695652174)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 3, '3': 6, '2': 8, '5': 10, '7': 5, '6': 1, '9': 3, '171': 1}
('elsitearachatteftsheresteando', 2.413793103448276)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1}
('atheadingldeearenlaideadomp', 2.3703703703703702)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1, '18': 1}
('sorwaseprideaashardspeasentl', 2.2857142857142856)

{'215': 2, '251': 3, '254': 2, '0': 3, '3': 7, '5': 5, '4': 8, '6': 1, '9': 4, '8': 2, '75': 2, '71': 4, '249': 1, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('econearshalledlieraleat', 2.869565217391304)

{'215': 2, '011': 2, '015': 1, '251': 3, '254': 2, '3': 7, '5': 5, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '249': 1, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('achinstoneeaderasneany', 2.5)

{'215': 2, '210': 2, '271': 2, '251': 3, '254': 2, '01': 2, '3': 6, '4': 8, '7': 4, '6': 1, '9': 5, '8': 2, '11': 13, '10': 9, '13': 1, '12': 9, '15': 4, '14': 3, '16': 1, '2491': 1, '18': 1, '51': 4, '55': 2}
('ecomedinsteatheresel', 3.0)

{'212': 2, '171': 2, '25': 4, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 3, '3': 6, '5': 6, '2151': 1, '7': 4, '6': 1, '9': 3, '11': 11, '10': 10, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1, '18': 1}
('houtherecketthatimethempl', 2.76)

{'1713': 1, '10': 10, '9': 3, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 5, '2': 7, '5': 10, '7': 5, '6': 1, '11': 13}
('elitearampattentsperesteack', 2.4074074074074074)

{'212': 2, '24': 1, '25': 3, '0': 2, '3': 5, '5': 8, '2151': 1, '6': 2, '8': 2, '4': 7, '75': 2, '71': 3, '91': 6, '93': 1, '94': 1, '11': 11, '10': 11, '13': 1, '12': 12, '15': 3, '14': 5, '17': 2, '18': 1}
('tometilandieetherst', 2.6315789473684212)

{'24': 2, '25': 3, '182': 1, '0': 2, '3': 6, '5': 6, '2151': 1, '6': 1, '9': 5, '8': 2, '4': 7, '75': 2, '71': 3, '11': 12, '10': 11, '13': 1, '12': 14, '15': 5, '14': 5, '17': 2, '16': 1, '19': 1}
('embleadishalletlone', 2.736842105263158)

{'19': 1, '491': 2, '1713': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 2, '3': 5, '2': 10, '7': 5, '6': 2, '9': 3, '11': 11, '10': 10, '12': 9, '15': 7, '14': 4, '1825': 1, '54': 2, '51': 5, '55': 2}
('aleasnstoreeadermanareashi', 2.3846153846153846)

{'1713': 1, '11': 13, '12': 12, '15': 7, '14': 3, '48': 2, '10': 10, '19': 1, '18': 1, '44': 2, '16': 1, '43': 1, '41': 5, '0': 3, '3': 5, '2': 8, '5': 10, '49': 2, '7': 5, '6': 1, '9': 3}
('aormeaningsneeatersaiareandl', 2.2142857142857144)

{'1713': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 5, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1}
('somasetrideaashardsteaself', 2.9615384615384617)

{'1713': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 5, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1, '18': 1}
('aloneastormseeapeomatseasid', 2.3703703703703702)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 3, '17': 1, '16': 1, '1825': 1, '6': 1, '0': 2, '4': 10, '19': 1, '3': 7, '5': 7, '25': 3, '7': 5, '24': 1, '9': 5, '8': 2, '21': 3}
('ameadldrindeeavestalashado', 2.423076923076923)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('enotearalumattestimereideac', 2.6296296296296298)

{'11': 13, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '0': 2, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('ehowearaminalletldneredleas', 2.2222222222222223)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '6': 1, '4': 10, '182': 1, '0': 2, '3': 7, '5': 8, '25': 3, '7': 5, '24': 1, '9': 5, '8': 2, '21': 3}
('asheanknowineeaterhakarmand', 2.5925925925925926)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('emblearadowalleclinereiseat', 2.111111111111111)

{'11': 11, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '55': 2, '6': 1, '51': 5, '182': 1, '011': 2, '3': 7, '2': 7, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('eoncaraishalledltheretleav', 2.3461538461538463)

{'251': 3, '254': 2, '21': 2, '0': 3, '3': 7, '5': 7, '4': 8, '6': 1, '9': 4, '8': 2, '75': 2, '71': 4, '249': 1, '11': 13, '10': 10, '12': 13, '15': 4, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('eindearmfalletloweraleas', 2.7916666666666665)

{'011': 2, '015': 1, '251': 3, '254': 2, '21': 2, '3': 7, '5': 7, '4': 8, '6': 1, '9': 5, '8': 2, '75': 2, '71': 4, '249': 1, '11': 11, '10': 11, '12': 13, '15': 3, '14': 3, '17': 1, '16': 1, '18': 1}
('ehimanglattestorenatead', 2.4347826086956523)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '44': 2, '49': 2, '43': 1, '41': 5, '182': 1, '0': 3, '3': 6, '2': 7, '5': 10, '7': 5, '6': 1, '9': 3, '171': 1}
('elitearachattentsheresteadow', 2.892857142857143)

{'19': 1, '491': 2, '171': 1, '48': 2, '44': 1, '43': 1, '40': 1, '41': 4, '0': 2, '3': 6, '2': 10, '7': 5, '6': 2, '9': 3, '11': 11, '10': 10, '12': 9, '15': 7, '14': 4, '1825': 1, '54': 2, '51': 5, '55': 2}
('tletisingreetheratstretimpo', 2.111111111111111)

{'11': 13, '10': 10, '12': 12, '15': 7, '14': 3, '48': 2, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 3, '3': 6, '2': 8, '5': 10, '7': 5, '6': 1, '9': 3, '171': 1}
('egsitearachattentsheresteauld', 2.4827586206896552)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '182': 1, '0': 4, '3': 6, '2': 7, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1}
('hurshamentasshisethmashadow', 2.4814814814814814)

{'171': 1, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 12, '10': 9, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1, '18': 1}
('normentarsiteenderinatenthul', 2.3214285714285716)

{'215': 2, '210': 2, '271': 2, '251': 3, '254': 2, '01': 2, '3': 6, '4': 8, '7': 4, '6': 1, '9': 5, '8': 2, '11': 13, '10': 9, '13': 1, '12': 9, '15': 4, '14': 3, '16': 1, '2491': 1, '18': 1, '51': 4, '55': 2}
('eforelinsteatheyesed', 2.9)

{'212': 2, '171': 2, '25': 4, '48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 3, '3': 6, '5': 6, '2151': 1, '7': 4, '6': 1, '9': 3, '11': 11, '10': 10, '12': 12, '15': 6, '14': 3, '16': 1, '19': 1, '18': 1}
('ableastshoseearediseasing', 2.56)

{'11': 17, '10': 9, '12': 15, '15': 8, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 4, '3': 7, '2': 5, '5': 9, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('aidearlryoureeavestalasharm', 3.074074074074074)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('aideasmsourseeatencamangash', 2.7777777777777777)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elsitearackhattentsherestead', 2.6785714285714284)

{'11': 14, '10': 11, '12': 14, '15': 4, '14': 4, '17': 1, '16': 1, '18': 1, '4': 9, '6': 1, '29': 1, '0': 2, '3': 7, '5': 6, '25': 5, '71': 4, '24': 1, '9': 5, '8': 2, '75': 2, '21': 2}
('elitearougattentsheratead', 2.48)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('elitearadowattentsherespeac', 2.3333333333333335)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('normendidbladeenteraninrends', 2.5)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ewasheadolitorrecratedeareop', 2.7142857142857144)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('elsomearsichattentsheratead', 2.7037037037037037)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('sladesitanorieeshearstiesig', 2.4444444444444446)

{'11': 16, '10': 8, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 4, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '20': 1, '8': 2, '21': 4}
('asheartrolireeavencatandarm', 2.4814814814814814)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('eratheadisomilleflamedealein', 2.4642857142857144)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('einglearnowhattestnheratead', 2.6296296296296298)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('etsidearsuchaddendsheradeal', 2.7777777777777777)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('ridersustloseervenorurnarsh', 2.185185185185185)

{'11': 16, '10': 9, '12': 11, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 9, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('imantiereplettistaliriatied', 2.2962962962962963)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 9, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 15, '10': 8, '12': 11, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('ensitearsphattectsheratead', 2.5384615384615383)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('norentichateendemanitents', 2.68)

{'11': 16, '10': 11, '12': 13, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 7, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('nothendidbladeengetanintends', 2.4642857142857144)

{'11': 15, '10': 10, '12': 10, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ewasheariontilleclaterealeig', 2.5)

{'11': 15, '10': 8, '12': 11, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 9, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('imashieranotelliplatirelied', 2.5185185185185186)

{'11': 15, '10': 10, '12': 13, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 7, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('nhaventialorteendearnitents', 2.5185185185185186)

{'11': 15, '10': 10, '12': 12, '15': 4, '14': 3, '17': 1, '25': 5, '19': 1, '18': 1, '22': 1, '0': 3, '3': 6, '5': 8, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('alitangnorenttactseagashand', 2.6666666666666665)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 3, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 13, '10': 10, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('elitearowhattentsheratead', 3.08)

{'11': 15, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 3, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('elitearadowattentsherespeac', 2.3333333333333335)

{'11': 15, '10': 9, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('imantiereplettistaliriatied', 2.2962962962962963)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 5, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 14, '10': 8, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('etiorealindarrepridelareas', 2.269230769230769)

{'11': 15, '10': 11, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 2, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('hmantheredisetthotashrhathel', 2.4285714285714284)

{'11': 14, '10': 10, '12': 11, '15': 8, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 3, '4': 10, '7': 5, '54': 2, '9': 5, '2': 9, '8': 2}
('entimetrackhalledltheretleas', 2.5714285714285716)

{'11': 14, '10': 8, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 5, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ecoureadolinattestonedateak', 2.7037037037037037)

{'11': 14, '10': 10, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 3, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ngrientorchateenderanotents', 2.7037037037037037)

{'24': 1, '25': 5, '21': 2, '22': 1, '0': 2, '3': 6, '5': 7, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('ndientowhateengemanotents', 2.8)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 6, '25': 5, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('estlearadicalleflowereoneav', 2.3703703703703702)

{'11': 14, '10': 10, '12': 12, '15': 7, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '44': 2, '49': 2, '43': 1, '41': 5, '0': 3, '3': 6, '2': 8, '5': 10, '7': 5, '48': 2, '9': 3, '6': 1}
('andleastshiseearediatadeaso', 2.074074074074074)

{'48': 2, '49': 2, '44': 2, '43': 1, '41': 5, '0': 4, '3': 6, '2': 8, '5': 9, '6': 1, '9': 3, '75': 2, '71': 4, '11': 13, '10': 9, '12': 12, '15': 6, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1}
('surgesnortineesherisonesna', 2.3846153846153846)

{'11': 14, '10': 10, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '0': 3, '3': 7, '2': 8, '55': 2, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('nwagoneseldierrntrainsnarnev', 2.4642857142857144)

{'11': 14, '10': 12, '12': 14, '15': 7, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '0': 1, '3': 7, '2': 6, '5': 10, '4': 10, '7': 5, '6': 1, '9': 5, '8': 2}
('elintearadomattestimereiteac', 2.3214285714285716)

{'11': 13, '10': 9, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 4, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('entoreactishalledlthecaleak', 2.4444444444444446)

{'11': 13, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '75': 2, '0': 2, '3': 7, '2': 6, '5': 9, '4': 10, '71': 4, '6': 1, '9': 5, '8': 2}
('ehistealiforattentirelatead', 2.5555555555555554)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('enotearamplattestilereideac', 2.3333333333333335)

{'24': 1, '25': 4, '21': 2, '22': 1, '0': 2, '3': 6, '5': 8, '4': 8, '6': 2, '8': 2, '75': 2, '71': 4, '91': 6, '93': 1, '94': 1, '11': 12, '10': 11, '12': 12, '15': 3, '14': 4, '17': 1, '18': 1}
('nimentoplateenderanotents', 2.8)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('ableastsionseeaderhatarmask', 2.4074074074074074)

{'11': 13, '10': 12, '12': 13, '15': 5, '14': 4, '17': 1, '19': 1, '18': 1, '0': 1, '3': 6, '2': 7, '5': 12, '4': 9, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('aindearproldreeatencapanears', 2.1785714285714284)

{'11': 12, '10': 11, '12': 13, '15': 4, '14': 4, '17': 1, '19': 1, '18': 1, '75': 2, '0': 2, '3': 6, '2': 7, '5': 11, '4': 9, '71': 4, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('rostarenswiteaarmasurneared', 2.5555555555555554)

{'11': 11, '10': 9, '12': 6, '15': 4, '14': 2, '17': 1, '55': 1, '18': 1, '6': 2, '51': 9, '75': 2, '3': 6, '01': 4, '4': 9, '71': 4, '54': 2, '91': 6, '2': 14, '93': 1, '94': 1, '8': 2}
('asnowaningloneeadentairearm', 2.7037037037037037)

{'11': 14, '10': 11, '12': 12, '15': 4, '14': 3, '17': 1, '25': 4, '19': 1, '18': 1, '22': 1, '0': 2, '3': 6, '5': 9, '4': 10, '7': 5, '6': 2, '91': 5, '8': 2, '93': 1, '94': 1, '21': 3}
('aspeartrinoreeadecoatacharm', 2.259259259259259)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('ashealmlidbleearencamantalk', 2.037037037037037)

{'11': 13, '10': 11, '12': 12, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '0': 2, '3': 7, '2': 8, '55': 2, '4': 9, '7': 5, '54': 2, '9': 5, '8': 2}
('elsidearanchatteftsheresteak', 2.642857142857143)

{'11': 13, '10': 11, '12': 10, '15': 8, '14': 3, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 5, '55': 2, '3': 7, '01': 2, '4': 9, '7': 5, '54': 2, '9': 5, '2': 10, '8': 2}
('ewasheariontilleflaterealeig', 2.6785714285714284)

{'11': 12, '10': 10, '12': 12, '15': 7, '14': 2, '17': 1, '16': 1, '19': 1, '18': 1, '6': 1, '51': 6, '75': 2, '0': 3, '3': 7, '2': 8, '55': 1, '4': 10, '71': 4, '54': 2, '9': 5, '8': 2}
('ewithealiousaddendiseladear', 2.4444444444444446)

{'11': 12, '10': 11, '12': 9, '15': 6, '14': 3, '17': 1, '55': 2, '19': 1, '18': 1, '6': 2, '51': 7, '0': 2, '3': 6, '2': 11, '4': 8, '7': 5, '54': 2, '91': 5, '8': 2, '93': 1, '94': 1}
('ematheiriontallefladerealeig', 2.4285714285714284)

{'11': 11, '10': 11, '12': 11, '15': 6, '14': 2, '17': 1, '16': 1, '55': 1, '18': 1, '6': 1, '51': 7, '75': 2, '3': 7, '01': 2, '4': 10, '71': 4, '54': 2, '9': 6, '2': 9, '8': 2}
('ewashearanotilleflaterileig', 2.5555555555555554)

{'11': 12, '10': 11, '12': 7, '15': 6, '14': 3, '17': 1, '19': 1, '18': 1, '6': 2, '51': 7, '55': 2, '3': 6, '01': 2, '4': 8, '7': 5, '54': 2, '91': 5, '2': 13, '93': 1, '94': 1, '8': 2}
('ewasheardinsalleflaterealedg', 3.2857142857142856)

{'0': 3, '3': 6, '2': 11, '4': 9, '6': 2, '8': 2, '75': 2, '71': 4, '91': 5, '93': 1, '94': 1, '11': 11, '10': 10, '12': 9, '15': 5, '14': 2, '17': 1, '55': 1, '18': 1, '51': 8, '19': 1, '54': 2}
('tumintromalimeethemstoretry', 2.5925925925925926)

{'11': 10, '10': 10, '12': 7, '15': 4, '14': 2, '17': 1, '55': 1, '18': 1, '6': 2, '51': 9, '75': 2, '3': 6, '01': 3, '4': 9, '71': 4, '54': 2, '91': 6, '2': 13, '93': 1, '94': 1, '8': 2}
('aknowaninthoneeadensairearm', 2.4444444444444446)

{'11': 14, '10': 11, '12': 14, '15': 6, '14': 4, '17': 1, '16': 1, '19': 1, '18': 1, '4': 10, '0': 2, '3': 7, '5': 7, '25': 4, '7': 5, '6': 1, '9': 5, '8': 2, '21': 2}
('eliteamarowattestngemendeac', 2.259259259259259)

{'01': 3, '07': 1, '09': 1, '2': 10, '4': 3, '7': 4, '6': 2, '9': 4, '8': 2, '11': 11, '10': 9, '13': 1, '12': 10, '15': 8, '14': 4, '17': 1, '19': 1, '18': 1, '31': 2, '51': 5, '34': 5, '55': 2, '54': 2}
('abrowarmlinsleeatersamarealuciffpadstrythen', 2.255813953488372)

